mathjax3: Node
Module: "core/Tree/Node"
Interface Node
/
Hierarchy
Node
MmlNode
Implemented by
AbstractEmptyNode
AbstractMmlBaseNode
AbstractMmlEmptyNode
AbstractMmlLayoutNode
AbstractMmlNode
AbstractMmlTokenNode
AbstractNode
MmlAnnotation
MmlAnnotationXML
MmlInferredMrow
MmlMaction
MmlMaligngroup
MmlMalignmark
MmlMath
MmlMenclose
MmlMerror
MmlMfenced
MmlMfrac
MmlMi
MmlMi
MmlMlabeledtr
MmlMmultiscripts
MmlMn
MmlMo
MmlMover
MmlMpadded
MmlMphantom
MmlMprescripts
MmlMroot
MmlMrow
MmlMs
MmlMspace
MmlMsqrt
MmlMstyle
MmlMsub
MmlMsubsup
MmlMsup
MmlMtable
MmlMtd
MmlMtext
MmlMtr
MmlMunder
MmlMunderover
MmlNone
MmlSemantics
TeXAtom
TextNode
XMLNode
Index
Properties
childNodes
kind
parent
Methods
appendChild
childIndex
findNodes
getAllProperties
getProperty
getPropertyNames
isKind
removeProperty
replaceChild
setChildren
setProperty
walkTree
Properties
childNodes
childNodes: Node[]
kind
kind: string
parent
parent: Node
Methods
appendChild
appendChild(child: Node): Node
Parameters
child: Node
Returns Node
childIndex
childIndex(child: Node): number
Parameters
child: Node
Returns number
findNodes
findNodes(kind: string): Node[]
Parameters
kind: string
Returns Node[]
getAllProperties
getAllProperties(): PropertyList
Returns PropertyList
getProperty
getProperty(name: string): Property
Parameters
name: string
Returns Property
getPropertyNames
getPropertyNames(): string[]
Returns string[]
isKind
isKind(kind: string): boolean
Parameters
kind: string
Returns boolean
removeProperty
removeProperty(...names: string[]): void
Parameters
Rest ...names: string[]
Returns void
replaceChild
replaceChild(newChild: Node, oldChild: Node): Node
Parameters
newChild: Node
oldChild: Node
Returns Node
setChildren
setChildren(children: Node[]): void
Parameters
children: Node[]
Returns void
setProperty
setProperty(name: string, value: Property): void
Parameters
name: string
value: Property
Returns void
walkTree
walkTree(func: function, data?: any): void
Parameters
func: function
(node: Node, data?: any): void
Parameters
node: Node
Optional data: any
Returns void
Optional data: any
Returns void
