mathjax3: MathDocument
Module: "core/MathDocument"
Interface MathDocument
/
Hierarchy
MathDocument
Implemented by
AbstractMathDocument
DefaultMathDocument
HTMLDocument
Index
Properties
document
inputJax
kind
math
options
outputJax
processed
Methods
addEventHandlers
clear
compile
concat
findMath
getMetrics
removeFromDocument
reset
state
typeset
updateDocument
Properties
document
document: any
inputJax
inputJax: InputJax[]
kind
kind: string
math
math: MathList
options
options: OptionList
outputJax
outputJax: OutputJax
processed
processed: object
Type declaration
[name: string]: boolean
Methods
addEventHandlers
addEventHandlers(): MathDocument
Returns MathDocument
clear
clear(): MathDocument
Returns MathDocument
compile
compile(): MathDocument
Returns MathDocument
concat
concat(list: MathList): MathDocument
Parameters
list: MathList
Returns MathDocument
findMath
findMath(options?: OptionList): MathDocument
Parameters
Optional options: OptionList
Returns MathDocument
getMetrics
getMetrics(): MathDocument
Returns MathDocument
removeFromDocument
removeFromDocument(restore?: boolean): MathDocument
Parameters
Optional restore: boolean
Returns MathDocument
reset
reset(): MathDocument
Returns MathDocument
state
state(state: number, restore?: boolean): MathDocument
Parameters
state: number
Optional restore: boolean
Returns MathDocument
typeset
typeset(): MathDocument
Returns MathDocument
updateDocument
updateDocument(): MathDocument
Returns MathDocument
