mathjax3: MmlNode
Module: "core/MmlTree/MmlNode"
Interface MmlNode
/
Hierarchy
Node
MmlNode
Implemented by
AbstractMmlBaseNode
AbstractMmlEmptyNode
AbstractMmlLayoutNode
AbstractMmlNode
AbstractMmlTokenNode
MmlAnnotation
MmlAnnotationXML
MmlInferredMrow
MmlMaction
MmlMaligngroup
MmlMalignmark
MmlMath
MmlMenclose
MmlMerror
MmlMfenced
MmlMfrac
MmlMi
MmlMi
MmlMlabeledtr
MmlMmultiscripts
MmlMn
MmlMo
MmlMover
MmlMpadded
MmlMphantom
MmlMprescripts
MmlMroot
MmlMrow
MmlMs
MmlMspace
MmlMsqrt
MmlMstyle
MmlMsub
MmlMsubsup
MmlMsup
MmlMtable
MmlMtd
MmlMtext
MmlMtr
MmlMunder
MmlMunderover
MmlNone
MmlSemantics
TeXAtom
TextNode
XMLNode
Index
Properties
Parent
arity
attributes
childNodes
hasNewLine
isEmbellished
isInferred
isSpacelike
isToken
kind
linebreakContainer
notParent
parent
prevClass
prevLevel
texClass
Methods
appendChild
childIndex
childPosition
core
coreIndex
coreMO
findNodes
getAllProperties
getProperty
getPropertyNames
isKind
mError
removeProperty
replaceChild
setChildren
setInheritedAttributes
setProperty
setTeXclass
texSpacing
verifyTree
walkTree
Properties
Parent
Parent: MmlNode
arity
arity: number
attributes
attributes: Attributes
childNodes
childNodes: Node[]
Inherited from Node.childNodes
hasNewLine
hasNewLine: boolean
isEmbellished
isEmbellished: boolean
isInferred
isInferred: boolean
isSpacelike
isSpacelike: boolean
isToken
isToken: boolean
kind
kind: string
Inherited from Node.kind
linebreakContainer
linebreakContainer: boolean
notParent
notParent: boolean
parent
parent: MmlNode
Overrides Node.parent
prevClass
prevClass: number
prevLevel
prevLevel: number
texClass
texClass: number
Methods
appendChild
appendChild(child: Node): Node
Inherited from Node.appendChild
Parameters
child: Node
Returns Node
childIndex
childIndex(child: Node): number
Inherited from Node.childIndex
Parameters
child: Node
Returns number
childPosition
childPosition(): number
Returns number
core
core(): MmlNode
Returns MmlNode
coreIndex
coreIndex(): number
Returns number
coreMO
coreMO(): MmlNode
Returns MmlNode
findNodes
findNodes(kind: string): Node[]
Inherited from Node.findNodes
Parameters
kind: string
Returns Node[]
getAllProperties
getAllProperties(): PropertyList
Inherited from Node.getAllProperties
Returns PropertyList
getProperty
getProperty(name: string): Property
Inherited from Node.getProperty
Parameters
name: string
Returns Property
getPropertyNames
getPropertyNames(): string[]
Inherited from Node.getPropertyNames
Returns string[]
isKind
isKind(kind: string): boolean
Inherited from Node.isKind
Parameters
kind: string
Returns boolean
mError
mError(message: string, options: PropertyList, short?: boolean): void
Parameters
message: string
options: PropertyList
Optional short: boolean
Returns void
removeProperty
removeProperty(...names: string[]): void
Inherited from Node.removeProperty
Parameters
Rest ...names: string[]
Returns void
replaceChild
replaceChild(newChild: Node, oldChild: Node): Node
Inherited from Node.replaceChild
Parameters
newChild: Node
oldChild: Node
Returns Node
setChildren
setChildren(children: Node[]): void
Inherited from Node.setChildren
Parameters
children: Node[]
Returns void
setInheritedAttributes
setInheritedAttributes(attributes: AttributeList, display: boolean, level: number, prime: boolean): void
Parameters
attributes: AttributeList
display: boolean
level: number
prime: boolean
Returns void
setProperty
setProperty(name: string, value: Property): void
Inherited from Node.setProperty
Parameters
name: string
value: Property
Returns void
setTeXclass
setTeXclass(prev: MmlNode): MmlNode
Parameters
prev: MmlNode
Returns MmlNode
texSpacing
texSpacing(): string
Returns string
verifyTree
verifyTree(options?: PropertyList): void
Parameters
Optional options: PropertyList
Returns void
walkTree
walkTree(func: function, data?: any): void
Inherited from Node.walkTree
Parameters
func: function
(node: Node, data?: any): void
Parameters
node: Node
Optional data: any
Returns void
Optional data: any
Returns void
