mathjax3: MathItem
Module: "core/MathItem"
Interface MathItem
/
Hierarchy
MathItem
Implemented by
AbstractMathItem
HTMLMathItem
Index
Properties
bbox
display
end
inputData
inputJax
math
metrics
outputData
root
start
typesetRoot
Methods
addEventHandlers
compile
removeFromDocument
setMetrics
state
typeset
updateDocument
Properties
bbox
bbox: BBox
display
display: boolean
end
end: Location
inputData
inputData: OptionList
inputJax
inputJax: InputJax
math
math: string
metrics
metrics: Metrics
outputData
outputData: OptionList
root
root: MmlNode
start
start: Location
typesetRoot
typesetRoot: Element
Methods
addEventHandlers
addEventHandlers(): void
Returns void
compile
compile(document: MathDocument): void
Parameters
document: MathDocument
Returns void
removeFromDocument
removeFromDocument(restore: boolean): void
Parameters
restore: boolean
Returns void
setMetrics
setMetrics(em: number, ex: number, cwidth: number, lwidth: number, scale: number): void
Parameters
em: number
ex: number
cwidth: number
lwidth: number
scale: number
Returns void
state
state(state?: number, restore?: boolean): number
Parameters
Optional state: number
Optional restore: boolean
Returns number
typeset
typeset(document: MathDocument): void
Parameters
document: MathDocument
Returns void
updateDocument
updateDocument(document: MathDocument): void
Parameters
document: MathDocument
Returns void
