mathjax3: SymbolMap
Module: "input/tex/SymbolMap"
Interface SymbolMap
SymbolMaps are the base components for the input parsers.
They provide a contains method that checks if a map is applicable (contains) a particular string. Implementing classes then perform the actual symbol parsing, from simple regular expression test, straight forward symbol mapping to transformational functionality on the parsed string.
interface
Hierarchy
SymbolMap
Implemented by
AbstractParseMap
AbstractSymbolMap
CharacterMap
CommandMap
DelimiterMap
EnvironmentMap
MacroMap
RegExpMap
Index
Properties
name
parser
Methods
contains
parse
parserFor
Properties
name
name: string
returns
The name of the map.
parser
parser: ParseMethod
returns
The default parsing method.
Methods
contains
contains(symbol: string): boolean
Parameters
symbol: string
A symbol to parse.
Returns boolean
True if the symbol map applies to the symbol.
parse
parse(__namedParameters: [string, Object]): ParseResult
Parameters
__namedParameters: [string, Object]
Returns ParseResult
The parsed symbol and the rest string.
parserFor
parserFor(symbol: string): ParseMethod
Parameters
symbol: string
A symbol to parse.
Returns ParseMethod
A parse method for the symbol.
