mathjax3: "core/MmlTree/MmlNode"
External module "core/MmlTree/MmlNode"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
AbstractMmlBaseNode
AbstractMmlEmptyNode
AbstractMmlLayoutNode
AbstractMmlNode
AbstractMmlTokenNode
TextNode
XMLNode
Interfaces
MmlNode
MmlNodeClass
Type aliases
AttributeList
Variables
TEXCLASSNAMES
TEXSPACE
TEXSPACELENGTH
Object literals
TEXCLASS
Type aliases
AttributeList
AttributeList: object
Type declaration
[attribute: string]: [string, Property]
Variables
TEXCLASSNAMES
TEXCLASSNAMES: Array<string> = ['ORD', 'OP', 'BIN', 'REL', 'OPEN', 'CLOSE', 'PUNCT', 'INNER', 'VCENTER']
TEXSPACE
TEXSPACE: Array<Array<number>> = [[ 0, -1, 2, 3, 0, 0, 0, 1], // ORD[-1, -1, 0, 3, 0, 0, 0, 1], // OP[ 2, 2, 0, 0, 2, 0, 0, 2], // BIN[ 3, 3, 0, 0, 3, 0, 0, 3], // REL[ 0, 0, 0, 0, 0, 0, 0, 0], // OPEN[ 0, -1, 2, 3, 0, 0, 0, 1], // CLOSE[ 1, 1, 0, 1, 1, 1, 1, 1], // PUNCT[ 1, -1, 2, 3, 1, 0, 1, 1] // INNER]
TEXSPACELENGTH
TEXSPACELENGTH: Array<string> = ['', 'thinmathspace', 'mediummathspace', 'thickmathspace']
Object literals
TEXCLASS
TEXCLASS: object
BIN
BIN: number = 2
CLOSE
CLOSE: number = 5
INNER
INNER: number = 7
NONE
NONE: number = -1
OP
OP: number = 1
OPEN
OPEN: number = 4
ORD
ORD: number = 0
PUNCT
PUNCT: number = 6
REL
REL: number = 3
VCENTER
VCENTER: number = 8
