mathjax3: "input/tex/FindTeX"
External module "input/tex/FindTeX"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
FindTeX
Type aliases
DELIMS
ENDITEM
Functions
MATCH
quotePattern
sortLength
Type aliases
DELIMS
DELIMS: [string, string]
ENDITEM
ENDITEM: [string, boolean, RegExp]
Functions
MATCH
MATCH(open: string, math: string, close: string, n: number, start: number, end: number, display?: boolean): ProtoItem
Parameters
open: string
math: string
close: string
n: number
start: number
end: number
Default value display: boolean = null
Returns ProtoItem
quotePattern
quotePattern(text: string): string
Parameters
text: string
Returns string
sortLength
sortLength(a: string, b: string): number
Parameters
a: string
b: string
Returns number
