mathjax3: MmlMo
Module: "core/MmlTree/MmlNodes/mo"
Class MmlMo
/
Hierarchy
AbstractMmlTokenNode
MmlMo
Implements
Node
MmlNode
Index
Constructors
constructor
Properties
_factory
attributes
childNodes
factory
parent
prevClass
prevLevel
properties
texClass
RANGES
SPACE
Accessors
Parent
arity
hasNewLine
isEmbellished
isInferred
isSpacelike
isToken
kind
linebreakContainer
notParent
Methods
addInheritedAttributes
adjustTeXclass
appendChild
childIndex
childPosition
core
coreIndex
coreMO
coreParent
coreText
findNodes
getAllProperties
getForms
getPrevClass
getProperty
getPropertyNames
getRange
getText
isKind
mError
removeProperty
replaceChild
setChildInheritedAttributes
setChildren
setInheritedAttributes
setProperty
setTeXclass
texSpacing
toString
updateTeXclass
verifyAttributes
verifyChildren
verifyTree
walkTree
Object literals
OPTABLE
defaults
noInherit
verifyDefaults
Constructors
constructor
new MmlMo(factory: MmlFactory, attributes?: PropertyList, children?: MmlNode[]): MmlMo
Inherited from AbstractMmlNode.constructor
Overrides AbstractNode.constructor
Parameters
factory: MmlFactory
Default value attributes: PropertyList = {}
Default value children: MmlNode[] = []
Returns MmlMo
Properties
Protected _factory
_factory: NodeFactory = null
Inherited from AbstractNode._factory
attributes
attributes: Attributes
Implementation of MmlNode.attributes
Inherited from AbstractMmlNode.attributes
childNodes
childNodes: MmlNode[]
Implementation of MmlNode.childNodes
Inherited from AbstractMmlNode.childNodes
Overrides AbstractNode.childNodes
factory
factory: MmlFactory
Inherited from AbstractMmlNode.factory
Overrides AbstractNode.factory
parent
parent: MmlNode
Implementation of MmlNode.parent
Inherited from AbstractMmlNode.parent
Overrides AbstractNode.parent
prevClass
prevClass: number = null
Implementation of MmlNode.prevClass
Inherited from AbstractMmlNode.prevClass
prevLevel
prevLevel: number = null
Implementation of MmlNode.prevLevel
Inherited from AbstractMmlNode.prevLevel
Protected properties
properties: PropertyList
Inherited from AbstractNode.properties
texClass
texClass: number = TEXCLASS.REL
Implementation of MmlNode.texClass
Overrides AbstractMmlNode.texClass
Static RANGES
RANGES: RangeDef[] = [[0x20, 0x7F, TEXCLASS.REL, 'BasicLatin'],[0xA0, 0xFF, TEXCLASS.ORD, 'Latin1Supplement'],[0x100, 0x17F, TEXCLASS.ORD, 'LatinExtendedA'],[0x180, 0x24F, TEXCLASS.ORD, 'LatinExtendedB'],[0x2B0, 0x2FF, TEXCLASS.ORD, 'SpacingModLetters'],[0x300, 0x36F, TEXCLASS.ORD, 'CombDiacritMarks'],[0x370, 0x3FF, TEXCLASS.ORD, 'GreekAndCoptic'],[0x1E00, 0x1EFF, TEXCLASS.ORD, 'LatinExtendedAdditional'],[0x2000, 0x206F, TEXCLASS.PUNCT, 'GeneralPunctuation'],[0x2070, 0x209F, TEXCLASS.ORD, 'SuperAndSubscripts'],[0x20A0, 0x20CF, TEXCLASS.ORD, 'Currency'],[0x20D0, 0x20FF, TEXCLASS.ORD, 'CombDiactForSymbols'],[0x2100, 0x214F, TEXCLASS.ORD, 'LetterlikeSymbols'],[0x2150, 0x218F, TEXCLASS.ORD, 'NumberForms'],[0x2190, 0x21FF, TEXCLASS.REL, 'Arrows'],[0x2200, 0x22FF, TEXCLASS.BIN, 'MathOperators'],[0x2300, 0x23FF, TEXCLASS.ORD, 'MiscTechnical'],[0x2460, 0x24FF, TEXCLASS.ORD, 'EnclosedAlphaNums'],[0x2500, 0x259F, TEXCLASS.ORD, 'BoxDrawing'],[0x25A0, 0x25FF, TEXCLASS.ORD, 'GeometricShapes'],[0x2700, 0x27BF, TEXCLASS.ORD, 'Dingbats'],[0x27C0, 0x27EF, TEXCLASS.ORD, 'MiscMathSymbolsA'],[0x27F0, 0x27FF, TEXCLASS.REL, 'SupplementalArrowsA'],[0x2900, 0x297F, TEXCLASS.REL, 'SupplementalArrowsB'],[0x2980, 0x29FF, TEXCLASS.ORD, 'MiscMathSymbolsB'],[0x2A00, 0x2AFF, TEXCLASS.BIN, 'SuppMathOperators'],[0x2B00, 0x2BFF, TEXCLASS.ORD, 'MiscSymbolsAndArrows'],[0x1D400, 0x1D7FF, TEXCLASS.ORD, 'MathAlphabets']]
Static SPACE
SPACE: Array<string> = ['0em','0.1111em','0.1667em','0.2222em','0.2667em','0.3333em']
Accessors
Parent
get Parent(): MmlNode
Inherited from AbstractMmlNode.Parent
Returns MmlNode
arity
get arity(): number
Inherited from AbstractMmlNode.arity
Returns number
hasNewLine
get hasNewLine(): boolean
Overrides AbstractMmlNode.hasNewLine
Returns boolean
isEmbellished
get isEmbellished(): boolean
Overrides AbstractMmlNode.isEmbellished
Returns boolean
isInferred
get isInferred(): boolean
Inherited from AbstractMmlNode.isInferred
Returns boolean
isSpacelike
get isSpacelike(): boolean
Inherited from AbstractMmlNode.isSpacelike
Returns boolean
isToken
get isToken(): boolean
Inherited from AbstractMmlTokenNode.isToken
Overrides AbstractMmlNode.isToken
Returns boolean
kind
get kind(): string
Overrides AbstractNode.kind
Returns string
linebreakContainer
get linebreakContainer(): boolean
Inherited from AbstractMmlNode.linebreakContainer
Returns boolean
notParent
get notParent(): boolean
Inherited from AbstractMmlNode.notParent
Returns boolean
Methods
Protected addInheritedAttributes
addInheritedAttributes(current: AttributeList, attributes: PropertyList): object
Inherited from AbstractMmlNode.addInheritedAttributes
Parameters
current: AttributeList
attributes: PropertyList
Returns object
[attribute: string]: [string, Property]
adjustTeXclass
adjustTeXclass(prev: MmlNode): MmlNode
Parameters
prev: MmlNode
Returns MmlNode
appendChild
appendChild(child: MmlNode): Node
Implementation of MmlNode.appendChild
Inherited from AbstractMmlNode.appendChild
Overrides AbstractNode.appendChild
Parameters
child: MmlNode
Returns Node
childIndex
childIndex(node: Node): number
Implementation of MmlNode.childIndex
Inherited from AbstractNode.childIndex
Parameters
node: Node
Returns number
childPosition
childPosition(): number
Implementation of MmlNode.childPosition
Inherited from AbstractMmlNode.childPosition
Returns number
core
core(): MmlNode
Implementation of MmlNode.core
Inherited from AbstractMmlNode.core
Returns MmlNode
coreIndex
coreIndex(): number
Implementation of MmlNode.coreIndex
Inherited from AbstractMmlNode.coreIndex
Returns number
coreMO
coreMO(): MmlNode
Implementation of MmlNode.coreMO
Inherited from AbstractMmlNode.coreMO
Returns MmlNode
coreParent
coreParent(): MmlNode
Returns MmlNode
coreText
coreText(parent: MmlNode): string
Parameters
parent: MmlNode
Returns string
findNodes
findNodes(kind: string): Array<Node>
Implementation of MmlNode.findNodes
Inherited from AbstractNode.findNodes
Parameters
kind: string
Returns Array<Node>
getAllProperties
getAllProperties(): object
Implementation of MmlNode.getAllProperties
Inherited from AbstractNode.getAllProperties
Returns object
[key: string]: Property
Protected getForms
getForms(): Array<string>
Returns Array<string>
Protected getPrevClass
getPrevClass(prev: MmlNode): void
Inherited from AbstractMmlNode.getPrevClass
Parameters
prev: MmlNode
Returns void
getProperty
getProperty(name: string): string | number | true | false
Implementation of MmlNode.getProperty
Inherited from AbstractNode.getProperty
Parameters
name: string
Returns string | number | true | false
getPropertyNames
getPropertyNames(): Array<string>
Implementation of MmlNode.getPropertyNames
Inherited from AbstractNode.getPropertyNames
Returns Array<string>
Protected getRange
getRange(mo: string): RangeDef
Parameters
mo: string
Returns RangeDef
getText
getText(): string
Inherited from AbstractMmlTokenNode.getText
Returns string
isKind
isKind(kind: string): boolean
Implementation of MmlNode.isKind
Inherited from AbstractNode.isKind
Parameters
kind: string
Returns boolean
mError
mError(message: string, options: PropertyList, short?: boolean): any
Implementation of MmlNode.mError
Inherited from AbstractMmlNode.mError
Parameters
message: string
options: PropertyList
Default value short: boolean = false
Returns any
removeProperty
removeProperty(...names: string[]): void
Implementation of MmlNode.removeProperty
Inherited from AbstractNode.removeProperty
Parameters
Rest ...names: string[]
Returns void
replaceChild
replaceChild(newChild: MmlNode, oldChild: MmlNode): Node
Implementation of MmlNode.replaceChild
Inherited from AbstractMmlNode.replaceChild
Overrides AbstractNode.replaceChild
Parameters
newChild: MmlNode
oldChild: MmlNode
Returns Node
Protected setChildInheritedAttributes
setChildInheritedAttributes(attributes: AttributeList, display: boolean, level: number, prime: boolean): void
Inherited from AbstractMmlTokenNode.setChildInheritedAttributes
Overrides AbstractMmlNode.setChildInheritedAttributes
Parameters
attributes: AttributeList
display: boolean
level: number
prime: boolean
Returns void
setChildren
setChildren(children: MmlNode[]): void
Implementation of MmlNode.setChildren
Inherited from AbstractMmlNode.setChildren
Overrides AbstractNode.setChildren
Parameters
children: MmlNode[]
Returns void
setInheritedAttributes
setInheritedAttributes(attributes?: AttributeList, display?: boolean, level?: number, prime?: boolean): void
Implementation of MmlNode.setInheritedAttributes
Overrides AbstractMmlNode.setInheritedAttributes
Parameters
Default value attributes: AttributeList = {}
Default value display: boolean = false
Default value level: number = 0
Default value prime: boolean = false
Returns void
setProperty
setProperty(name: string, value: Property): void
Implementation of MmlNode.setProperty
Inherited from AbstractNode.setProperty
Parameters
name: string
value: Property
Returns void
setTeXclass
setTeXclass(prev: MmlNode): MmlNode
Implementation of MmlNode.setTeXclass
Overrides AbstractMmlNode.setTeXclass
Parameters
prev: MmlNode
Returns MmlNode
texSpacing
texSpacing(): string
Implementation of MmlNode.texSpacing
Inherited from AbstractMmlNode.texSpacing
Returns string
toString
toString(): string
Inherited from AbstractNode.toString
Returns string
Protected updateTeXclass
updateTeXclass(core: MmlNode): void
Inherited from AbstractMmlNode.updateTeXclass
Parameters
core: MmlNode
Returns void
Protected verifyAttributes
verifyAttributes(options: PropertyList): void
Inherited from AbstractMmlNode.verifyAttributes
Parameters
options: PropertyList
Returns void
Protected verifyChildren
verifyChildren(options: PropertyList): void
Inherited from AbstractMmlNode.verifyChildren
Parameters
options: PropertyList
Returns void
verifyTree
verifyTree(options?: PropertyList): void
Implementation of MmlNode.verifyTree
Inherited from AbstractMmlNode.verifyTree
Parameters
Default value options: PropertyList = null
Returns void
walkTree
walkTree(func: function, data?: any): any
Inherited from AbstractMmlTokenNode.walkTree
Overrides AbstractNode.walkTree
Parameters
func: function
(node: Node, data?: any): void
Parameters
node: Node
Optional data: any
Returns void
Optional data: any
Returns any
Object literals
Static OPTABLE
OPTABLE: object
infix
infix: object
: Object = MO.ORD
#
#: Object = MO.ORD
$
$: Object = MO.ORD
%
%: Object = [3, 3, TEXCLASS.ORD, null]
*
*: Object = MO.BIN3
+
+: Object = MO.BIN4
,
,: Object = [0, 3, TEXCLASS.PUNCT, {linebreakstyle: 'after', separator: true}]
-
-: Object = MO.BIN4
.
.: Object = [0, 3, TEXCLASS.PUNCT, {separator: true}]
/
/: Object = MO.ORD11
:
:: Object = [1, 2, TEXCLASS.REL, null]
;
;: Object = [0, 3, TEXCLASS.PUNCT, {linebreakstyle: 'after', separator: true}]
: Object = MO.REL
=
=: Object = MO.REL
>
>: Object = MO.REL
?
?: Object = [1, 1, TEXCLASS.CLOSE, null]
\
\: Object = MO.ORD
^
^: Object = MO.ORD11
_
_: Object = MO.ORD11
|
|: Object = [2, 2, TEXCLASS.ORD, {fence: true, stretchy: true, symmetric: true}]
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.ORD
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.WIDEACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.WIDEACCENT
: Object = MO.REL4
: Object = [0, 0, TEXCLASS.ORD, {stretchy: true}]
: Object = [0, 0, TEXCLASS.ORD, {stretchy: true}]
: Object = MO.BIN3
: Object = MO.BIN3
: Object = MO.BIN4
: Object = MO.INNER
: Object = MO.TALLBIN
: Object = MO.ORD
: Object = MO.ORD
: Object = [0, 0, TEXCLASS.ORD, {linebreakstyle: 'after', separator: true}]
: Object = MO.ORD
: Object = MO.ACCENT
: Object = MO.ORD
: Object = MO.ORD
: Object = MO.ORD
: Object = MO.ORD
: Object = MO.WIDEREL
: Object = MO.RELSTRETCH
: Object = MO.WIDEREL
: Object = MO.RELSTRETCH
: Object = MO.WIDEREL
: Object = MO.RELSTRETCH
: Object = MO.RELSTRETCH
: Object = MO.RELSTRETCH
: Object = MO.RELSTRETCH
: Object = MO.RELSTRETCH
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.RELSTRETCH
: Object = MO.WIDEREL
: Object = MO.RELSTRETCH
: Object = MO.WIDEREL
: Object = MO.RELSTRETCH
: Object = MO.ORD
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.TALLBIN
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.ORD
: Object = MO.REL
: Object = MO.REL
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.REL
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.REL
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.REL
: Object = MO.ORD55
: Object = MO.REL
: Object = MO.REL
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.ORD55
: Object = MO.INNER
: Object = [5, 5, TEXCLASS.INNER, null]
: Object = MO.BIN3
: Object = MO.BIN3
: Object = MO.REL4
: Object = MO.REL4
: Object = MO.OPEN
: Object = MO.CLOSE
: Object = MO.ORD
: Object = [0, 0, TEXCLASS.ORD, {stretchy: true}]
: Object = MO.OPEN
: Object = MO.CLOSE
: Object = MO.ORD
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.BIN3
: Object = MO.ORD
: Object = MO.ORD
: Object = MO.ORD
: Object = MO.ORD
: Object = MO.REL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.WIDEREL
: Object = MO.BIN4
: Object = MO.BIN4
: Object = MO.REL
: Object = MO.REL
: Object = MO.OPEN
: Object = MO.CLOSE
: Object = MO.WIDEACCENT
: Object = MO.WIDEACCENT
postfix
postfix: object
!
!: Object = [1, 0, TEXCLASS.CLOSE, null]
&
&: Object = MO.ORD
)
): Object = MO.CLOSE
]
]: Object = MO.CLOSE
^
^: Object = MO.WIDEACCENT
_
_: Object = MO.WIDEACCENT
`
`: Object = MO.ACCENT
|
|: Object = MO.CLOSE
}
}: Object = MO.CLOSE
~
~: Object = MO.WIDEACCENT
: Object = MO.ACCENT
: Object = MO.WIDEACCENT
: Object = MO.WIDEACCENT
: Object = MO.WIDEACCENT
: Object = MO.WIDEACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.ACCENT
: Object = MO.WIDEACCENT
: Object = MO.WIDEACCENT
: Object = MO.ORD02
: Object = MO.WIDEACCENT
: Object = MO.CLOSE
: Object = MO.CLOSE
: Object = MO.WIDEACCENT
: Object = MO.WIDEACCENT
: Object = MO.ORD02
: Object = MO.ORD02
: Object = MO.ORD02
: Object = MO.CLOSE
: Object = MO.CLOSE
prefix
prefix: object
(
(: Object = MO.OPEN
+
+: Object = MO.BIN01
-
-: Object = MO.BIN01
[
[: Object = MO.OPEN
{
{: Object = MO.OPEN
|
|: Object = MO.OPEN
: Object = MO.ORD21
: Object = MO.BIN01
: Object = MO.ORD21
: Object = MO.ORD21
: Object = MO.ORD21
: Object = MO.ORD21
: Object = MO.OP
: Object = MO.OP
: Object = MO.OP
: Object = MO.BIN01
: Object = MO.BIN01
: Object = [1, 1, TEXCLASS.ORD, {stretchy: true}]
: Object = MO.ORD
: Object = MO.INTEGRAL
: Object = MO.INTEGRAL
: Object = MO.OP
: Object = MO.OP
: Object = MO.OP
: Object = MO.OP
: Object = MO.OPEN
: Object = MO.OPEN
: Object = MO.OPEN
: Object = MO.OPEN
: Object = MO.OP
: Object = MO.OP
: Object = MO.OP
: Object = MO.OP
: Object = MO.OP
Static defaults
defaults: object
Overrides AbstractMmlTokenNode.defaults
accent
accent: boolean = false
fence
fence: boolean = false
form
form: string = "infix"
indentalign
indentalign: string = "auto"
indentalignfirst
indentalignfirst: string = "indentalign"
indentalignlast
indentalignlast: string = "indentalign"
indentshift
indentshift: string = "0"
indentshiftfirst
indentshiftfirst: string = "indentshift"
indentshiftlast
indentshiftlast: string = "indentshift"
indenttarget
indenttarget: string = ""
largeop
largeop: boolean = false
linebreak
linebreak: string = "auto"
linebreakstyle
linebreakstyle: string = "before"
lineleading
lineleading: string = "1ex"
lspace
lspace: string = "thickmathspace"
maxsize
maxsize: string = "infinity"
minsize
minsize: string = "0em"
movablelimits
movablelimits: boolean = false
rspace
rspace: string = "thickmathspace"
separator
separator: boolean = false
stretchy
stretchy: boolean = false
symmetric
symmetric: boolean = false
Static noInherit
noInherit: object
Inherited from AbstractMmlNode.noInherit
maligngroup
maligngroup: object
mrow
mrow: object
groupalign
groupalign: boolean = true
mtable
mtable: object
groupalign
groupalign: boolean = true
mstyle
mstyle: object
mpadded
mpadded: object
depth
depth: boolean = true
height
height: boolean = true
lspace
lspace: boolean = true
voffset
voffset: boolean = true
width
width: boolean = true
mtable
mtable: object
align
align: boolean = true
depth
depth: boolean = true
height
height: boolean = true
width
width: boolean = true
mtable
mtable: object
mover
mover: object
align
align: boolean = true
mtable
mtable: object
align
align: boolean = true
alignmentscope
alignmentscope: boolean = true
columnalign
columnalign: boolean = true
columnlines
columnlines: boolean = true
columnspacing
columnspacing: boolean = true
columnwidth
columnwidth: boolean = true
displaystyle
displaystyle: boolean = true
equalcolumns
equalcolumns: boolean = true
equalrows
equalrows: boolean = true
frame
frame: boolean = true
framespacing
framespacing: boolean = true
groupalign
groupalign: boolean = true
minlabelspacing
minlabelspacing: boolean = true
rowalign
rowalign: boolean = true
rowlines
rowlines: boolean = true
rowspacing
rowspacing: boolean = true
side
side: boolean = true
width
width: boolean = true
munder
munder: object
align
align: boolean = true
munderover
munderover: object
align
align: boolean = true
mtr
mtr: object
mrow
mrow: object
columnalign
columnalign: boolean = true
groupalign
groupalign: boolean = true
rowalign
rowalign: boolean = true
mtable
mtable: object
columnalign
columnalign: boolean = true
groupalign
groupalign: boolean = true
rowalign
rowalign: boolean = true
Static verifyDefaults
verifyDefaults: object
Inherited from AbstractMmlNode.verifyDefaults
checkArity
checkArity: boolean = true
checkAttributes
checkAttributes: boolean = false
fixMmultiscripts
fixMmultiscripts: boolean = true
fixMtables
fixMtables: boolean = true
fullErrors
fullErrors: boolean = false
