mathjax3: Attributes
Module: "core/MmlTree/Attributes"
Class Attributes
/
Hierarchy
Attributes
Index
Constructors
constructor
Properties
attributes
defaults
global
inherited
Methods
get
getAllAttributes
getAllDefaults
getAllInherited
getDefault
getDefaultNames
getExplicit
getExplicitNames
getGlobalNames
getInherited
getInheritedNames
getList
hasDefault
set
setInherited
setList
Constructors
constructor
new Attributes(defaults: PropertyList, global: PropertyList): Attributes
Parameters
defaults: PropertyList
global: PropertyList
Returns Attributes
Properties
Protected attributes
attributes: PropertyList
Protected defaults
defaults: PropertyList
Protected global
global: PropertyList
Protected inherited
inherited: PropertyList
Methods
get
get(name: string): string | number | true | false
Parameters
name: string
Returns string | number | true | false
getAllAttributes
getAllAttributes(): object
Returns object
[key: string]: Property
getAllDefaults
getAllDefaults(): object
Returns object
[key: string]: Property
getAllInherited
getAllInherited(): object
Returns object
[key: string]: Property
getDefault
getDefault(name: string): string | number | true | false
Parameters
name: string
Returns string | number | true | false
getDefaultNames
getDefaultNames(): Array<string>
Returns Array<string>
getExplicit
getExplicit(name: string): string | number | true | false
Parameters
name: string
Returns string | number | true | false
getExplicitNames
getExplicitNames(): Array<string>
Returns Array<string>
getGlobalNames
getGlobalNames(): Array<string>
Returns Array<string>
getInherited
getInherited(name: string): string | number | true | false
Parameters
name: string
Returns string | number | true | false
getInheritedNames
getInheritedNames(): Array<string>
Returns Array<string>
getList
getList(...names: string[]): object
Parameters
Rest ...names: string[]
Returns object
[key: string]: Property
hasDefault
hasDefault(name: string): boolean
Parameters
name: string
Returns boolean
set
set(name: string, value: Property): void
Parameters
name: string
value: Property
Returns void
setInherited
setInherited(name: string, value: Property): void
Parameters
name: string
value: Property
Returns void
setList
setList(list: PropertyList): void
Parameters
list: PropertyList
Returns void
