mathjax3: HTMLDomStrings
Module: "handlers/html/HTMLDomStrings"
Class HTMLDomStrings
/
Hierarchy
HTMLDomStrings
Index
Constructors
constructor
Properties
ignoreClass
nodes
options
processClass
skipTags
snodes
stack
string
strings
Methods
extendString
find
getPatterns
handleContainer
handleTag
handleText
init
pushString
Object literals
OPTIONS
Constructors
constructor
new HTMLDomStrings(options?: OptionList): HTMLDomStrings
Parameters
Default value options: OptionList = null
Returns HTMLDomStrings
Properties
Protected ignoreClass
ignoreClass: RegExp
Protected nodes
nodes: HTMLNodeList[]
Protected options
options: OptionList
Protected processClass
processClass: RegExp
Protected skipTags
skipTags: RegExp
Protected snodes
snodes: HTMLNodeList
Protected stack
stack: [Element, boolean]
Protected string
string: string
Protected strings
strings: string[]
Methods
Protected extendString
extendString(node: Element, text: string): void
Parameters
node: Element
text: string
Returns void
find
find(node: Element): Object
Parameters
node: Element
Returns Object
Protected getPatterns
getPatterns(): void
Returns void
Protected handleContainer
handleContainer(node: Element, ignore: boolean): Object
Parameters
node: Element
ignore: boolean
Returns Object
Protected handleTag
handleTag(node: Element, ignore: boolean): Element
Parameters
node: Element
ignore: boolean
Returns Element
Protected handleText
handleText(node: Element, ignore: boolean): Element
Parameters
node: Element
ignore: boolean
Returns Element
Protected init
init(): void
Returns void
Protected pushString
pushString(): void
Returns void
Object literals
Static OPTIONS
OPTIONS: object
ignoreClass
ignoreClass: string = "tex2jax_ignore"
processClass
processClass: string = "tex2jax_process"
skipTags
skipTags: Array<string> = ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'annotation', 'annotation-xml']
includeTags
includeTags: object
#comment
#comment: string = ""
br
br: string = ""
wbr
wbr: string = ""
