mathjax3: HTMLMathItem
Module: "handlers/html/HTMLMathItem"
Class HTMLMathItem
/
Hierarchy
AbstractMathItem
HTMLMathItem
Implements
MathItem
Index
Constructors
constructor
Properties
_state
bbox
display
end
inputData
inputJax
math
metrics
outputData
root
start
typesetRoot
STATE
Methods
addEventHandlers
compile
removeFromDocument
setMetrics
state
typeset
updateDocument
Constructors
constructor
new HTMLMathItem(math: string, jax: InputJax, display?: boolean, start?: Location, end?: Location): HTMLMathItem
Overrides AbstractMathItem.constructor
Parameters
math: string
jax: InputJax
Default value display: boolean = true
Default value start: Location = {node: null, n: 0, delim: ''}
Default value end: Location = {node: null, n: 0, delim: ''}
Returns HTMLMathItem
Properties
Protected _state
_state: number = STATE.UNPROCESSED
Inherited from AbstractMathItem._state
bbox
bbox: BBox
Implementation of MathItem.bbox
Inherited from AbstractMathItem.bbox
display
display: boolean
Implementation of MathItem.display
Inherited from AbstractMathItem.display
end
end: Location
Implementation of MathItem.end
Inherited from AbstractMathItem.end
inputData
inputData: OptionList
Implementation of MathItem.inputData
Inherited from AbstractMathItem.inputData
inputJax
inputJax: InputJax
Implementation of MathItem.inputJax
Inherited from AbstractMathItem.inputJax
math
math: string
Implementation of MathItem.math
Inherited from AbstractMathItem.math
metrics
metrics: Metrics = {} as Metrics
Implementation of MathItem.metrics
Inherited from AbstractMathItem.metrics
outputData
outputData: OptionList
Implementation of MathItem.outputData
Inherited from AbstractMathItem.outputData
root
root: MmlNode = null
Implementation of MathItem.root
Inherited from AbstractMathItem.root
start
start: Location
Implementation of MathItem.start
Inherited from AbstractMathItem.start
typesetRoot
typesetRoot: Element = null
Implementation of MathItem.typesetRoot
Inherited from AbstractMathItem.typesetRoot
Static STATE
STATE: object = AbstractMathItem.STATE
Overrides AbstractMathItem.STATE
Type declaration
COMPILED: number
INSERTED: number
TYPESET: number
UNPROCESSED: number
Methods
addEventHandlers
addEventHandlers(): void
Implementation of MathItem.addEventHandlers
Overrides AbstractMathItem.addEventHandlers
Returns void
compile
compile(document: MathDocument): void
Implementation of MathItem.compile
Inherited from AbstractMathItem.compile
Parameters
document: MathDocument
Returns void
removeFromDocument
removeFromDocument(restore?: boolean): void
Implementation of MathItem.removeFromDocument
Overrides AbstractMathItem.removeFromDocument
Parameters
Default value restore: boolean = false
Returns void
setMetrics
setMetrics(em: number, ex: number, cwidth: number, lwidth: number, scale: number): void
Implementation of MathItem.setMetrics
Inherited from AbstractMathItem.setMetrics
Parameters
em: number
ex: number
cwidth: number
lwidth: number
scale: number
Returns void
state
state(state?: number, restore?: boolean): number
Implementation of MathItem.state
Inherited from AbstractMathItem.state
Parameters
Default value state: number = null
Default value restore: boolean = false
Returns number
typeset
typeset(document: MathDocument): void
Implementation of MathItem.typeset
Inherited from AbstractMathItem.typeset
Parameters
document: MathDocument
Returns void
updateDocument
updateDocument(html: HTMLDocument): void
Overrides AbstractMathItem.updateDocument
Parameters
html: HTMLDocument
Returns void
