mathjax3: FindTeX
Module: "input/tex/FindTeX"
Class FindTeX
/
Hierarchy
AbstractFindMath
FindTeX
Implements
FindMath
Index
Constructors
constructor
Properties
end
env
hasPatterns
options
start
sub
Methods
addPattern
endPattern
findEnd
findMath
findMathInString
getPatterns
Object literals
OPTIONS
Constructors
constructor
new FindTeX(options: OptionList): FindTeX
Overrides AbstractFindMath.constructor
Parameters
options: OptionList
Returns FindTeX
Properties
Protected end
end: object
Type declaration
[name: string]: ENDITEM
Protected env
env: number
Protected hasPatterns
hasPatterns: boolean
Protected options
options: OptionList
Inherited from AbstractFindMath.options
Protected start
start: RegExp
Protected sub
sub: number
Methods
Protected addPattern
addPattern(starts: string[], delims: DELIMS, display: boolean): void
Parameters
starts: string[]
delims: DELIMS
display: boolean
Returns void
Protected endPattern
endPattern(end: string): RegExp
Parameters
end: string
Returns RegExp
Protected findEnd
findEnd(text: string, n: number, start: RegExpExecArray, end: ENDITEM): ProtoItem
Parameters
text: string
n: number
start: RegExpExecArray
end: ENDITEM
Returns ProtoItem
findMath
findMath(strings: string[]): Array<ProtoItem>
Implementation of FindMath.findMath
Overrides AbstractFindMath.findMath
Parameters
strings: string[]
Returns Array<ProtoItem>
Protected findMathInString
findMathInString(math: ProtoItem[], n: number, text: string): void
Parameters
math: ProtoItem[]
n: number
text: string
Returns void
Protected getPatterns
getPatterns(): void
Returns void
Object literals
Static OPTIONS
OPTIONS: object
Overrides AbstractFindMath.OPTIONS
displayMath
displayMath: Array<Array<string>> = [ // The start/end delimiter pairs for display math['$$', '$$'], // (comment out any you don't want, or add your own, but['\\[', '\\]'] // be sure that you don't have an extra comma at the end)]
inlineMath
inlineMath: Array<Array<string>> = [ // The start/end delimiter pairs for in-line math// ['$', '$'], // (comment out any you don't want, or add your own, but['\\(', '\\)'] // be sure that you don't have an extra comma at the end)]
processEnvironments
processEnvironments: boolean = true
processEscapes
processEscapes: boolean = true
processRefs
processRefs: boolean = true
