mathjax3: FindAsciiMath
Module: "input/asciimath/FindAsciiMath"
Class FindAsciiMath
/
Hierarchy
AbstractFindMath
FindAsciiMath
Implements
FindMath
Index
Constructors
constructor
Properties
end
hasPatterns
options
start
Methods
addPattern
findEnd
findMath
findMathInString
getPatterns
Object literals
OPTIONS
Constructors
constructor
new FindAsciiMath(options: OptionList): FindAsciiMath
Overrides AbstractFindMath.constructor
Parameters
options: OptionList
Returns FindAsciiMath
Properties
Protected end
end: object
Type declaration
[name: string]: ENDITEM
Protected hasPatterns
hasPatterns: boolean
Protected options
options: OptionList
Inherited from AbstractFindMath.options
Protected start
start: RegExp
Methods
Protected addPattern
addPattern(starts: string[], delims: DELIMS, display: boolean): void
Parameters
starts: string[]
delims: DELIMS
display: boolean
Returns void
Protected findEnd
findEnd(text: string, n: number, start: RegExpExecArray, end: ENDITEM): ProtoItem
Parameters
text: string
n: number
start: RegExpExecArray
end: ENDITEM
Returns ProtoItem
findMath
findMath(strings: string[]): Array<ProtoItem>
Implementation of FindMath.findMath
Overrides AbstractFindMath.findMath
Parameters
strings: string[]
Returns Array<ProtoItem>
Protected findMathInString
findMathInString(math: ProtoItem[], n: number, text: string): void
Parameters
math: ProtoItem[]
n: number
text: string
Returns void
Protected getPatterns
getPatterns(): void
Returns void
Object literals
Static OPTIONS
OPTIONS: object
Overrides AbstractFindMath.OPTIONS
delimiters
delimiters: Array<Array<string>> = [['`', '`']]
