mathjax3: MathML
Module: "input/mathml"
Class MathML
/
Hierarchy
AbstractInputJax
MathML
Implements
InputJax
Index
Constructors
constructor
Properties
findMathML
mathml
mmlFilters
options
parser
postFilters
preFilters
NAME
OPTIONS
Accessors
name
processStrings
Methods
checkForErrors
compile
error
executeFilters
findMath
Constructors
constructor
new MathML(options?: OptionList): MathML
Overrides AbstractInputJax.constructor
Parameters
Default value options: OptionList = {}
Returns MathML
Properties
Protected findMathML
findMathML: FindMathML
Protected mathml
mathml: MathMLCompile
Protected mmlFilters
mmlFilters: FunctionList
options
options: OptionList
Implementation of InputJax.options
Inherited from AbstractInputJax.options
Protected parser
parser: DOMParser
postFilters
postFilters: FunctionList
Implementation of InputJax.postFilters
Inherited from AbstractInputJax.postFilters
preFilters
preFilters: FunctionList
Implementation of InputJax.preFilters
Inherited from AbstractInputJax.preFilters
Static NAME
NAME: string = "MathML"
Overrides AbstractInputJax.NAME
Static OPTIONS
OPTIONS: OptionList = defaultOptions({parseAs: 'html', // Whether to use HTML or XML parsing for the MathML stringforceReparse: false, // Whether to force the string to be reparsed, or use the one from the document DOMFindMathML: null, // The FindMathML instance to override the default oneMathMLCompile: null, // The MathMLCompile instnace to override the default oneDOMParser: null, // The DOMParser class to override the default one/** The function to use to handle a parsing error (throw an error by default)*/parseError: function (node: Element) {this.Error(node.textContent.replace(/\n.*/g, ''));}}, AbstractInputJax.OPTIONS)
Overrides AbstractInputJax.OPTIONS
Accessors
name
get name(): string
Inherited from AbstractInputJax.name
Returns string
processStrings
get processStrings(): boolean
Overrides AbstractInputJax.processStrings
Returns boolean
Methods
Protected checkForErrors
checkForErrors(doc: Document): Document
Parameters
doc: Document
Returns Document
compile
compile(math: MathItem): any
Implementation of InputJax.compile
Overrides AbstractInputJax.compile
Parameters
math: MathItem
Returns any
Protected error
error(message: string): void
Parameters
message: string
Returns void
Protected executeFilters
executeFilters(filters: FunctionList, math: MathItem, data: any): any
Inherited from AbstractInputJax.executeFilters
Parameters
filters: FunctionList
math: MathItem
data: any
Returns any
findMath
findMath(node: Element): Array<ProtoItem>
Overrides AbstractInputJax.findMath
Parameters
node: Element
Returns Array<ProtoItem>
