mathjax3: MathMLCompile
Module: "input/mathml/MathMLCompile"
Class MathMLCompile
/
Hierarchy
MathMLCompile
Index
Constructors
constructor
Properties
entities
factory
options
Methods
addAttributes
addChildren
addText
checkClass
compile
error
filterAttribute
makeNode
markMrows
texAtom
trimSpace
Object literals
OPTIONS
VERIFY
Constructors
constructor
new MathMLCompile(options?: OptionList): MathMLCompile
Parameters
Default value options: OptionList = {}
Returns MathMLCompile
Properties
Protected entities
entities: MmlEntities
Protected factory
factory: MmlFactory
Protected options
options: OptionList
Methods
Protected addAttributes
addAttributes(mml: MmlNode, node: HTMLElement): void
Parameters
mml: MmlNode
node: HTMLElement
Returns void
Protected addChildren
addChildren(mml: MmlNode, node: HTMLElement): void
Parameters
mml: MmlNode
node: HTMLElement
Returns void
Protected addText
addText(mml: MmlNode, child: HTMLElement): void
Parameters
mml: MmlNode
child: HTMLElement
Returns void
Protected checkClass
checkClass(mml: MmlNode, node: HTMLElement): void
Parameters
mml: MmlNode
node: HTMLElement
Returns void
compile
compile(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
Protected error
error(message: string): void
Parameters
message: string
Returns void
Protected filterAttribute
filterAttribute(name: string, value: string): string
Parameters
name: string
value: string
Returns string
makeNode
makeNode(node: HTMLElement): any
Parameters
node: HTMLElement
Returns any
Protected markMrows
markMrows(mml: MmlNode): void
Parameters
mml: MmlNode
Returns void
Protected texAtom
texAtom(mml: MmlNode, texClass: string, limits: boolean): void
Parameters
mml: MmlNode
texClass: string
limits: boolean
Returns void
Protected trimSpace
trimSpace(text: string): string
Parameters
text: string
Returns string
Object literals
Static OPTIONS
OPTIONS: object
MmlEntities
MmlEntities: null = null
MmlFactory
MmlFactory: null = null
fixMisplacedChildren
fixMisplacedChildren: boolean = true
translateEntities
translateEntities: boolean = true
verify
verify: object
Type declaration
Static VERIFY
VERIFY: object
