mathjax3: FunctionList
Module: "util/FunctionList"
Class FunctionList
/
Hierarchy
PrioritizedList<Function>
FunctionList
Index
Constructors
constructor
Properties
items
DEFAULTPRIORITY
Methods
__@iterator
add
asyncExecute
execute
remove
toArray
Constructors
constructor
new FunctionList(): FunctionList
Inherited from PrioritizedList.constructor
Returns FunctionList
Properties
Protected items
items: PrioritizedListItem<Function>[] = []
Inherited from PrioritizedList.items
Static DEFAULTPRIORITY
DEFAULTPRIORITY: number = 5
Inherited from PrioritizedList.DEFAULTPRIORITY
Methods
__@iterator
__@iterator(): Iterator<PrioritizedListItem<Function>>
Inherited from PrioritizedList.__@iterator
Returns Iterator<PrioritizedListItem<Function>>
add
add(item: Function, priority?: number): DataClass
Inherited from PrioritizedList.add
Parameters
item: Function
Default value priority: number = PrioritizedList.DEFAULTPRIORITY
Returns DataClass
asyncExecute
asyncExecute(...data: any[]): Promise<Object>
Parameters
Rest ...data: any[]
Returns Promise<Object>
execute
execute(...data: any[]): boolean
Parameters
Rest ...data: any[]
Returns boolean
remove
remove(item: Function): void
Inherited from PrioritizedList.remove
Parameters
item: Function
Returns void
toArray
toArray(): Array<PrioritizedListItem<DataClass>>
Inherited from PrioritizedList.toArray
Returns Array<PrioritizedListItem<DataClass>>
