mathjax3: "core/MmlTree/MmlNodes/mo"
External module "core/MmlTree/MmlNodes/mo"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
MmlMo
Type aliases
OperatorDef
OperatorList
RangeDef
Variables
OPTABLE
Functions
OPDEF
Object literals
MO
Type aliases
OperatorDef
OperatorDef: [number, number, number, PropertyList]
OperatorList
OperatorList: object
Type declaration
[name: string]: OperatorDef
RangeDef
RangeDef: [number, number, number, string]
Variables
OPTABLE
OPTABLE: object = MmlMo.OPTABLE
Type declaration
[form: string]: OperatorList
Functions
OPDEF
OPDEF(lspace: number, rspace: number, texClass: number, properties?: PropertyList): OperatorDef
Parameters
lspace: number
rspace: number
texClass: number
Default value properties: PropertyList = null
Returns OperatorDef
Object literals
MO
MO: object
ACCENT
ACCENT: Object = OPDEF(0, 0, TEXCLASS.ORD, {accent: true})
BIN01
BIN01: Object = OPDEF(0, 1, TEXCLASS.BIN)
BIN3
BIN3: Object = OPDEF(3, 3, TEXCLASS.BIN)
BIN4
BIN4: Object = OPDEF(4, 4, TEXCLASS.BIN)
BIN5
BIN5: Object = OPDEF(5, 5, TEXCLASS.BIN)
BINOP
BINOP: Object = OPDEF(4, 4, TEXCLASS.BIN, {largeop: true, movablelimits: true})
CLOSE
CLOSE: Object = OPDEF(0, 0, TEXCLASS.CLOSE, {fence: true, stretchy: true, symmetric: true})
INNER
INNER: Object = OPDEF(0, 0, TEXCLASS.INNER)
INTEGRAL
INTEGRAL: Object = OPDEF(0, 1, TEXCLASS.OP, {largeop: true, symmetric: true})
INTEGRAL2
INTEGRAL2: Object = OPDEF(1, 2, TEXCLASS.OP, {largeop: true, symmetric: true})
OP
OP: Object = OPDEF(1, 2, TEXCLASS.OP, {largeop: true, movablelimits: true, symmetric: true})
OPEN
OPEN: Object = OPDEF(0, 0, TEXCLASS.OPEN, {fence: true, stretchy: true, symmetric: true})
OPFIXED
OPFIXED: Object = OPDEF(1, 2, TEXCLASS.OP, {largeop: true, movablelimits: true})
ORD
ORD: Object = OPDEF(0, 0, TEXCLASS.ORD)
ORD02
ORD02: Object = OPDEF(0, 2, TEXCLASS.ORD)
ORD11
ORD11: Object = OPDEF(1, 1, TEXCLASS.ORD)
ORD21
ORD21: Object = OPDEF(2, 1, TEXCLASS.ORD)
ORD55
ORD55: Object = OPDEF(5, 5, TEXCLASS.ORD)
PUNCT
PUNCT: Object = OPDEF(0, 3, TEXCLASS.PUNCT)
REL
REL: Object = OPDEF(5, 5, TEXCLASS.REL)
REL1
REL1: Object = OPDEF(1, 1, TEXCLASS.REL, {stretchy: true})
REL4
REL4: Object = OPDEF(4, 4, TEXCLASS.REL)
RELACCENT
RELACCENT: Object = OPDEF(5, 5, TEXCLASS.REL, {accent: true})
RELSTRETCH
RELSTRETCH: Object = OPDEF(5, 5, TEXCLASS.REL, {stretchy: true})
TALLBIN
TALLBIN: Object = OPDEF(4, 4, TEXCLASS.BIN, {stretchy: true})
WIDEACCENT
WIDEACCENT: Object = OPDEF(0, 0, TEXCLASS.ORD, {accent: true, stretchy: true})
WIDEREL
WIDEREL: Object = OPDEF(5, 5, TEXCLASS.REL, {accent: true, stretchy: true})
