mathjax3: "core/MathItem"
External module "core/MathItem"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
AbstractMathItem
Interfaces
MathItem
Type aliases
BBox
Location
Metrics
ProtoItem
Variables
STATE
Functions
protoItem
Type aliases
BBox
BBox: object
/
Type declaration
Location
Location: object
/
Type declaration
Optional delim?: string
Optional i?: number
Optional n?: number
Optional node?: Text | Element
Metrics
Metrics: object
/
Type declaration
containerWidth: number
em: number
ex: number
lineWidth: number
scale: number
ProtoItem
ProtoItem: object
/
Type declaration
Optional close?: string
display: boolean
end: Location
math: string
Optional n?: number
Optional open?: string
start: Location
Variables
STATE
STATE: object = AbstractMathItem.STATE
Type declaration
COMPILED: number
INSERTED: number
TYPESET: number
UNPROCESSED: number
Functions
protoItem
protoItem(open: string, math: string, close: string, n: number, start: number, end: number, display?: boolean): object
Parameters
open: string
math: string
close: string
n: number
start: number
end: number
Default value display: boolean = null
Returns object
Optional close?: string
display: boolean
end: Location
math: string
Optional n?: number
Optional open?: string
start: Location
