mathjax3: TexConstant
Module: "input/tex/TexConstants"
Module TexConstant
fileoverview
Constant definitions for the TeX Parser. These should eventually be combined with the MathML structure.
author
v.sorge@mathjax.org (Volker Sorge)
Index
Variables
Auto
Inherit
TexClassNames
Object literals
Actiontype
Align
Color
Form
IndentAlign
IndentShift
Length
LineBreak
LineBreakStyle
LineThickness
Lines
Notation
Overflow
Side
Size
TexClass
Unit
Variant
Width
Variables
Auto
Auto: "_auto_" = "_auto_"
Inherit
Inherit: "_inherit_" = "_inherit_"
TexClassNames
TexClassNames: string[] = ['ORD','OP','BIN','REL','OPEN','CLOSE','PUNCT','INNER','VCENTER']
Object literals
Actiontype
Actiontype: object
INPUT
INPUT: string = "input"
STATUSLINE
STATUSLINE: string = "statusline"
TOGGLE
TOGGLE: string = "toggle"
TOOLTIP
TOOLTIP: string = "tooltip"
Align
Align: object
AXIS
AXIS: string = "axis"
BASELINE
BASELINE: string = "baseline"
BOTTOM
BOTTOM: string = "bottom"
CENTER
CENTER: string = "center"
LEFT
LEFT: string = "left"
RIGHT
RIGHT: string = "right"
TOP
TOP: string = "top"
Color
Color: object
TRANSPARENT
TRANSPARENT: string = "transparent"
Form
Form: object
INFIX
INFIX: string = "infix"
POSTFIX
POSTFIX: string = "postfix"
PREFIX
PREFIX: string = "prefix"
IndentAlign
IndentAlign: object
AUTO
AUTO: string = "auto"
CENTER
CENTER: string = "center"
ID
ID: string = "id"
INDENTALIGN
INDENTALIGN: string = "indentalign"
LEFT
LEFT: string = "left"
RIGHT
RIGHT: string = "right"
IndentShift
IndentShift: object
INDENTSHIFT
INDENTSHIFT: string = "indentshift"
Length
Length: object
MEDIUMMATHSPACE
MEDIUMMATHSPACE: string = "mediummathspace"
NEGATIVEMEDIUMMATHSPACE
NEGATIVEMEDIUMMATHSPACE: string = "negativemediummathspace"
NEGATIVETHICKMATHSPACE
NEGATIVETHICKMATHSPACE: string = "negativethickmathspace"
NEGATIVETHINMATHSPACE
NEGATIVETHINMATHSPACE: string = "negativethinmathspace"
NEGATIVEVERYTHICKMATHSPACE
NEGATIVEVERYTHICKMATHSPACE: string = "negativeverythickmathspace"
NEGATIVEVERYTHINMATHSPACE
NEGATIVEVERYTHINMATHSPACE: string = "negativeverythinmathspace"
NEGATIVEVERYVERYTHICKMATHSPACE
NEGATIVEVERYVERYTHICKMATHSPACE: string = "negativeveryverythickmathspace"
NEGATIVEVERYVERYTHINMATHSPACE
NEGATIVEVERYVERYTHINMATHSPACE: string = "negativeveryverythinmathspace"
THICKMATHSPACE
THICKMATHSPACE: string = "thickmathspace"
THINMATHSPACE
THINMATHSPACE: string = "thinmathspace"
VERYTHICKMATHSPACE
VERYTHICKMATHSPACE: string = "verythickmathspace"
VERYTHINMATHSPACE
VERYTHINMATHSPACE: string = "verythinmathspace"
VERYVERYTHICKMATHSPACE
VERYVERYTHICKMATHSPACE: string = "veryverythickmathspace"
VERYVERYTHINMATHSPACE
VERYVERYTHINMATHSPACE: string = "veryverythinmathspace"
LineBreak
LineBreak: object
AUTO
AUTO: string = "auto"
BADBREAK
BADBREAK: string = "badbreak"
GOODBREAK
GOODBREAK: string = "goodbreak"
NEWLINE
NEWLINE: string = "newline"
NOBREAK
NOBREAK: string = "nobreak"
LineBreakStyle
LineBreakStyle: object
AFTER
AFTER: string = "after"
BEFORE
BEFORE: string = "before"
DUPLICATE
DUPLICATE: string = "duplicate"
INFIXLINBREAKSTYLE
INFIXLINBREAKSTYLE: string = "infixlinebreakstyle"
LineThickness
LineThickness: object
MEDIUM
MEDIUM: string = "medium"
THICK
THICK: string = "thick"
THIN
THIN: string = "thin"
Lines
Lines: object
DASHED
DASHED: string = "dashed"
NONE
NONE: string = "none"
SOLID
SOLID: string = "solid"
Notation
Notation: object
ACTUARIAL
ACTUARIAL: string = "actuarial"
BOTTOM
BOTTOM: string = "bottom"
BOX
BOX: string = "box"
CIRCLE
CIRCLE: string = "circle"
DOWNDIAGONALSTRIKE
DOWNDIAGONALSTRIKE: string = "downdiagonalstrike"
HORIZONTALSTRIKE
HORIZONTALSTRIKE: string = "horizontalstrike"
LEFT
LEFT: string = "left"
LONGDIV
LONGDIV: string = "longdiv"
MADRUWB
MADRUWB: string = "madruwb"
PHASORANGLE
PHASORANGLE: string = "phasorangle"
RADICAL
RADICAL: string = "radical"
RIGHT
RIGHT: string = "right"
ROUNDEDBOX
ROUNDEDBOX: string = "roundedbox"
TOP
TOP: string = "top"
UPDIAGONALARROW
UPDIAGONALARROW: string = "updiagonalarrow"
UPDIAGONALSTRIKE
UPDIAGONALSTRIKE: string = "updiagonalstrike"
VERTICALSTRIKE
VERTICALSTRIKE: string = "verticalstrike"
Overflow
Overflow: object
ELIDE
ELIDE: string = "elide"
LINBREAK
LINBREAK: string = "linebreak"
SCALE
SCALE: string = "scale"
SCROLL
SCROLL: string = "scroll"
TRUNCATE
TRUNCATE: string = "truncate"
Side
Side: object
LEFT
LEFT: string = "left"
LEFTOVERLAP
LEFTOVERLAP: string = "leftoverlap"
RIGHT
RIGHT: string = "right"
RIGHTOVERLAP
RIGHTOVERLAP: string = "rightoverlap"
Size
Size: object
BIG
BIG: string = "big"
INFINITY
INFINITY: string = "infinity"
NORMAL
NORMAL: string = "normal"
SMALL
SMALL: string = "small"
TexClass
TexClass: object
BIN
BIN: number = 2
CLOSE
CLOSE: number = 5
INNER
INNER: number = 7
NONE
NONE: number = -1
OP
OP: number = 1
OPEN
OPEN: number = 4
ORD
ORD: number = 0
PUNCT
PUNCT: number = 6
REL
REL: number = 3
VCENTER
VCENTER: number = 8
Unit
Unit: object
CM
CM: string = "cm"
EM
EM: string = "em"
EX
EX: string = "ex"
IN
IN: string = "in"
MM
MM: string = "mm"
PC
PC: string = "pc"
PT
PT: string = "pt"
PX
PX: string = "px"
Variant
Variant: object
BOLD
BOLD: string = "bold"
BOLDFRAKTUR
BOLDFRAKTUR: string = "bold-fraktur"
BOLDITALIC
BOLDITALIC: string = "bold-italic"
BOLDSANSSERIF
BOLDSANSSERIF: string = "bold-sans-serif"
BOLDSCRIPT
BOLDSCRIPT: string = "bold-script"
CALIGRAPHIC
CALIGRAPHIC: string = "-tex-caligraphic"
DOUBLESTRUCK
DOUBLESTRUCK: string = "double-struck"
FRAKTUR
FRAKTUR: string = "fraktur"
INITIAL
INITIAL: string = "inital"
ITALIC
ITALIC: string = "italic"
LOOPED
LOOPED: string = "looped"
MONOSPACE
MONOSPACE: string = "monospace"
NORMAL
NORMAL: string = "normal"
OLDSTYLE
OLDSTYLE: string = "-tex-oldstyle"
SANSSERIF
SANSSERIF: string = "sans-serif"
SANSSERIFBOLDITALIC
SANSSERIFBOLDITALIC: string = "sans-serif-bold-italic"
SANSSERIFITALIC
SANSSERIFITALIC: string = "sans-serif-italic"
SCRIPT
SCRIPT: string = "script"
STRETCHED
STRETCHED: string = "stretched"
TAILED
TAILED: string = "tailed"
Width
Width: object
AUTO
AUTO: string = "auto"
FIT
FIT: string = "fit"
