mathjax3: BaseMappings
Module: "input/tex/BaseMappings"
Module BaseMappings
Index
Variables
envs
Object literals
CONFIGURATION
Variables
envs
envs: MacroMap = sm.EnvironmentMap.create('environment', {array: ['AlignedArray'],matrix: ['Array', null, null, null, 'c'],pmatrix: ['Array', null, '(', ')', 'c'],bmatrix: ['Array', null, '[', ']', 'c'],Bmatrix: ['Array', null, '\\{', '\\}', 'c'],vmatrix: ['Array', null, '\\vert', '\\vert', 'c'],Vmatrix: ['Array', null, '\\Vert', '\\Vert', 'c'],cases: ['Array', null, '\\{', '.', 'll', null, '.2em', 'T'],// VS Q What are these with function null?// What about the AMSmath argument?// equation: [null, 'Equation'],// 'equation*': [null, 'Equation'],// eqnarray: ['ExtensionEnv', null, 'AMSmath'],// 'eqnarray*': ['ExtensionEnv', null, 'AMSmath'],// align: ['ExtensionEnv', null, 'AMSmath'],// 'align*': ['ExtensionEnv', null, 'AMSmath'],// aligned: ['ExtensionEnv', null, 'AMSmath'],// multline: ['ExtensionEnv', null, 'AMSmath'],// 'multline*': ['ExtensionEnv', null, 'AMSmath'],// split: ['ExtensionEnv', null, 'AMSmath'],// gather: ['ExtensionEnv', null, 'AMSmath'],// 'gather*': ['ExtensionEnv', null, 'AMSmath'],// gathered: ['ExtensionEnv', null, 'AMSmath'],// alignat: ['ExtensionEnv', null, 'AMSmath'],// 'alignat*': ['ExtensionEnv', null, 'AMSmath'],// alignedat: ['ExtensionEnv', null, 'AMSmath']})
Object literals
CONFIGURATION
CONFIGURATION: object
character
character: string[] = ['command', 'special', 'letter', 'digit']
delimiter
delimiter: string[] = ['delimiter']
environment
environment: string[] = ['environment']
macro
macro: string[] = ['macros', 'mathchar0mi', 'mathchar0mo', 'mathchar7', 'delimiter']
