mathjax3: "output/chtml/Wrapper"
External module "output/chtml/Wrapper"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
CHTMLWrapper
Interfaces
CSSStyle
Type aliases
CHTMLWrapperClass
StringMap
Object literals
FONTSIZE
SPACE
VARIANT
Type aliases
CHTMLWrapperClass
CHTMLWrapperClass: CHTMLWrapper
StringMap
StringMap: object
/
Type declaration
[key: string]: string
Object literals
FONTSIZE
FONTSIZE: object
120%
120%: string = "lg"
144%
144%: string = "Lg"
173%
173%: string = "LG"
207%
207%: string = "hg"
249%
249%: string = "HG"
50%
50%: string = "ss"
60%
60%: string = "Tn"
70%
70%: string = "s"
70.7%
70.7%: string = "s"
85%
85%: string = "sm"
SPACE
SPACE: object
mediummathspace
mediummathspace: string = "2"
thickmathspace
thickmathspace: string = "3"
thinmathspace
thinmathspace: string = "1"
VARIANT
VARIANT: object
-largeop
-largeop: string = "mjx-lop"
-size3
-size3: string = "mjx-s3"
-size4
-size4: string = "mjx-s4"
-smallop
-smallop: string = "mjx-sop"
-tex-caligraphic
-tex-caligraphic: string = "mjx-cal"
-tex-mathit
-tex-mathit: string = "mjx-mit"
-tex-oldstyle
-tex-oldstyle: string = "mjx-os"
bold
bold: string = "mjx-b"
bold-fraktur
bold-fraktur: string = "mjx-fr mjx-b"
bold-italic
bold-italic: string = "mjx-b mjx-i"
bold-sans-serif
bold-sans-serif: string = "mjx-ss mjx-b"
bold-sans-serif-italic
bold-sans-serif-italic: string = "mjx-ss mjx-b mjx-i"
bold-script
bold-script: string = "mjx-sc mjx-b"
double-struck
double-struck: string = "mjx-ds"
fraktur
fraktur: string = "mjx-fr"
italic
italic: string = "mjx-i"
monospace
monospace: string = "mjx-ty"
normal
normal: string = "mjx-n"
sans-serif
sans-serif: string = "mjx-ss"
sans-serif-italic
sans-serif-italic: string = "mjx-ss mjx-i"
script
script: string = "mjx-sc"
