mathjax3: "output/chtml/FontData"
External module "output/chtml/FontData"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
FontData
Type aliases
CharData
CharMap
CharMapMap
DelimiterData
DelimiterMap
FontParameters
VariantData
VariantMap
Variables
H
V
Type aliases
CharData
CharData: [number, number, number] | [number, number, number, number] | [number, number, number, number, number] | [number, number, number, number, number, OptionList]
CharMap
CharMap: object
Type declaration
[n: number]: CharData
CharMapMap
CharMapMap: object
Type declaration
[name: string]: CharMap
DelimiterData
DelimiterData: object
Type declaration
Optional HDW?: number[]
dir: string
Optional sizes?: number[]
Optional stretch?: number[]
Optional variants?: number[]
DelimiterMap
DelimiterMap: object
Type declaration
[n: number]: DelimiterData
FontParameters
FontParameters: object
Type declaration
axis_height: number
big_op_spacing1: number
big_op_spacing2: number
big_op_spacing3: number
big_op_spacing4: number
big_op_spacing5: number
delim1: number
delim2: number
delimiterfactor: number
delimitershortfall: number
denom1: number
denom2: number
min_rule_thickness: number
nulldelimiterspace: number
num1: number
num2: number
num3: number
quad: number
rule_thickness: number
scriptspace: number
sub1: number
sub2: number
sub_drop: number
sup1: number
sup2: number
sup3: number
sup_drop: number
surd_height: number
x_height: number
VariantData
VariantData: object
Type declaration
chars: CharMap
linked: CharMap[]
VariantMap
VariantMap: object
Type declaration
[name: string]: VariantData
Variables
H
H: "H" = "H"
V
V: "V" = "V"
