mathjax3: "util/lengths"
External module "util/lengths"
Copyright (c) 2017 The MathJax Consortium
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
 http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Variables
BIGDIMEN
Functions
em
emRounded
length2em
percent
px
Object literals
MATHSPACE
RELUNITS
UNITS
Variables
BIGDIMEN
BIGDIMEN: 1000000 = 1000000
fileoverview
Utility functions for handling dimensions (lengths)
author
dpvc@mathjax.org (Davide Cervone)
Functions
em
em(m: number): string
Parameters
m: number
Returns string
emRounded
emRounded(m: number, em?: number): string
Parameters
m: number
Default value em: number = 16
Returns string
length2em
length2em(length: string, size?: number, scale?: number, em?: number): number
Parameters
length: string
Default value size: number = 0
Default value scale: number = 1
Default value em: number = 16
Returns number
percent
percent(m: number): string
Parameters
m: number
Returns string
px
px(m: number, M?: number, em?: number): string
Parameters
m: number
Default value M: number = -BIGDIMEN
Default value em: number = 16
Returns string
Object literals
MATHSPACE
MATHSPACE: object
big
big: number = 2
infinity
infinity: number = BIGDIMEN
medium
medium: number = 0.06
mediummathspace
mediummathspace: number = 4/18
negativemediummathspace
negativemediummathspace: number = -4/18
negativethickmathspace
negativethickmathspace: number = -5/18
negativethinmathspace
negativethinmathspace: number = -3/18
negativeverythickmathspace
negativeverythickmathspace: number = -6/18
negativeverythinmathspace
negativeverythinmathspace: number = -2/18
negativeveryverythickmathspace
negativeveryverythickmathspace: number = -7/18
negativeveryverythinmathspace
negativeveryverythinmathspace: number = -1/18
normal
normal: number = 1
small
small: number = 1 / Math.sqrt(2)
thick
thick: number = 0.1
thickmathspace
thickmathspace: number = 5/18
thin
thin: number = 0.04
thinmathspace
thinmathspace: number = 3/18
verythickmathspace
verythickmathspace: number = 6/18
verythinmathspace
verythinmathspace: number = 2/18
veryverythickmathspace
veryverythickmathspace: number = 7/18
veryverythinmathspace
veryverythinmathspace: number = 1/18
RELUNITS
RELUNITS: object
em
em: number = 1
ex
ex: number = 0.431
mu
mu: number = 1 / 18
UNITS
UNITS: object
cm
cm: number = 96 / 2.54
in
in: number = 96
mm
mm: number = 96 / 25.4
pc
pc: number = 96 / 12
pt
pt: number = 96 / 72
px
px: number = 1
