mathjax3: LegacyMmlVisitor
Module: "core/MmlTree/LegacyMmlVisitor"
Class LegacyMmlVisitor
/
Hierarchy
MmlVisitor
LegacyMmlVisitor
Implements
Visitor
Index
Constructors
constructor
Properties
nodeHandlers
Methods
addAttributes
addProperties
removeNodeHandler
setNodeHandler
visitDefault
visitInferredMrowNode
visitNode
visitTextNode
visitTree
visitXMLNode
methodName
Constructors
constructor
new LegacyMmlVisitor(factory?: MmlFactory): LegacyMmlVisitor
Inherited from MmlVisitor.constructor
Overrides AbstractVisitor.constructor
Parameters
Default value factory: MmlFactory = null
Returns LegacyMmlVisitor
Properties
Protected nodeHandlers
nodeHandlers: Map<string, VisitorFunction> = new Map()
Inherited from AbstractVisitor.nodeHandlers
Methods
addAttributes
addAttributes(node: MmlNode, mml: any): void
Parameters
node: MmlNode
mml: any
Returns void
addProperties
addProperties(node: MmlNode, mml: any): void
Parameters
node: MmlNode
mml: any
Returns void
removeNodeHandler
removeNodeHandler(kind: string): void
Implementation of Visitor.removeNodeHandler
Inherited from AbstractVisitor.removeNodeHandler
Parameters
kind: string
Returns void
setNodeHandler
setNodeHandler(kind: string, handler: VisitorFunction): void
Implementation of Visitor.setNodeHandler
Inherited from AbstractVisitor.setNodeHandler
Parameters
kind: string
handler: VisitorFunction
Returns void
visitDefault
visitDefault(node: MmlNode, parent: any): void
Overrides AbstractVisitor.visitDefault
Parameters
node: MmlNode
parent: any
Returns void
visitInferredMrowNode
visitInferredMrowNode(node: MmlNode, parent: any): void
Parameters
node: MmlNode
parent: any
Returns void
visitNode
visitNode(node: Node, ...args: any[]): any
Implementation of Visitor.visitNode
Inherited from AbstractVisitor.visitNode
Parameters
node: Node
Rest ...args: any[]
Returns any
visitTextNode
visitTextNode(node: TextNode, parent: any): void
Overrides MmlVisitor.visitTextNode
Parameters
node: TextNode
parent: any
Returns void
visitTree
visitTree(node: MmlNode): any
Overrides AbstractVisitor.visitTree
Parameters
node: MmlNode
Returns any
visitXMLNode
visitXMLNode(node: XMLNode, parent: any): void
Overrides MmlVisitor.visitXMLNode
Parameters
node: XMLNode
parent: any
Returns void
Static Protected methodName
methodName(kind: string): string
Inherited from AbstractVisitor.methodName
Parameters
kind: string
Returns string
