mathjax3: MmlFactory
Module: "core/MmlTree/MmlFactory"
Class MmlFactory
/
Hierarchy
AbstractNodeFactory<MmlNode, MmlNodeClass>
MmlFactory
Implements
Factory<MmlNode, MmlNodeClass>
Index
Constructors
constructor
Properties
defaultKind
node
nodeMap
defaultNodes
Accessors
MML
Methods
create
deleteNodeClass
getKinds
getNodeClass
nodeIsKind
setNodeClass
Constructors
constructor
new MmlFactory(nodes?: object): MmlFactory
Inherited from AbstractFactory.constructor
Parameters
Default value nodes: object = null
[kind: string]: MmlNodeClass
Returns MmlFactory
Properties
defaultKind
defaultKind: string = "unknown"
Inherited from AbstractFactory.defaultKind
Protected node
node: object
Inherited from AbstractFactory.node
Type declaration
[kind: string]: function
(...args: any[]): MmlNode
Parameters
Rest ...args: any[]
Returns MmlNode
Protected nodeMap
nodeMap: Map<string, MmlNodeClass> = new Map()
Inherited from AbstractFactory.nodeMap
Static defaultNodes
defaultNodes: object = MML
Overrides AbstractFactory.defaultNodes
Type declaration
[kind: string]: MmlNodeClass
Accessors
MML
get MML(): object
Returns object
[kind: string]: function
(...args: any[]): N
Parameters
Rest ...args: any[]
Returns N
Methods
create
create(kind: string, properties?: PropertyList, children?: MmlNode[]): N
Inherited from AbstractNodeFactory.create
Overrides AbstractFactory.create
Parameters
kind: string
Default value properties: PropertyList = {}
Default value children: MmlNode[] = []
Returns N
deleteNodeClass
deleteNodeClass(kind: string): void
Implementation of Factory.deleteNodeClass
Inherited from AbstractFactory.deleteNodeClass
Parameters
kind: string
Returns void
getKinds
getKinds(): string[]
Implementation of Factory.getKinds
Inherited from AbstractFactory.getKinds
Returns string[]
getNodeClass
getNodeClass(kind: string): MmlNodeClass
Implementation of Factory.getNodeClass
Inherited from AbstractFactory.getNodeClass
Parameters
kind: string
Returns MmlNodeClass
nodeIsKind
nodeIsKind(node: MmlNode, kind: string): boolean
Inherited from AbstractFactory.nodeIsKind
Parameters
node: MmlNode
kind: string
Returns boolean
setNodeClass
setNodeClass(kind: string, nodeClass: MmlNodeClass): void
Inherited from AbstractFactory.setNodeClass
Parameters
kind: string
nodeClass: MmlNodeClass
Returns void
