mathjax3: AbstractNode
Module: "core/Tree/Node"
Class AbstractNode
/
Hierarchy
AbstractNode
AbstractEmptyNode
AbstractMmlNode
Implements
Node
Index
Constructors
constructor
Properties
_factory
childNodes
parent
properties
Accessors
factory
kind
Methods
appendChild
childIndex
findNodes
getAllProperties
getProperty
getPropertyNames
isKind
removeProperty
replaceChild
setChildren
setProperty
toString
walkTree
Constructors
constructor
new AbstractNode(factory: NodeFactory<Node, NodeClass>, properties?: PropertyList, children?: Node[]): AbstractNode
Parameters
factory: NodeFactory<Node, NodeClass>
Default value properties: PropertyList = {}
Default value children: Node[] = []
Returns AbstractNode
Properties
Protected _factory
_factory: NodeFactory<Node, NodeClass> = null
childNodes
childNodes: Node[] = []
Implementation of Node.childNodes
parent
parent: Node = null
Implementation of Node.parent
Protected properties
properties: PropertyList
Accessors
factory
get factory(): NodeFactory<Node, NodeClass>
Returns NodeFactory<Node, NodeClass>
kind
get kind(): string
Returns string
Methods
appendChild
appendChild(child: Node): Node
Implementation of Node.appendChild
Parameters
child: Node
Returns Node
childIndex
childIndex(node: Node): number
Implementation of Node.childIndex
Parameters
node: Node
Returns number
findNodes
findNodes(kind: string): Node[]
Implementation of Node.findNodes
Parameters
kind: string
Returns Node[]
getAllProperties
getAllProperties(): object
Implementation of Node.getAllProperties
Returns object
[key: string]: Property
getProperty
getProperty(name: string): string | number | true | false
Implementation of Node.getProperty
Parameters
name: string
Returns string | number | true | false
getPropertyNames
getPropertyNames(): string[]
Implementation of Node.getPropertyNames
Returns string[]
isKind
isKind(kind: string): boolean
Implementation of Node.isKind
Parameters
kind: string
Returns boolean
removeProperty
removeProperty(...names: string[]): void
Implementation of Node.removeProperty
Parameters
Rest ...names: string[]
Returns void
replaceChild
replaceChild(newChild: Node, oldChild: Node): Node
Implementation of Node.replaceChild
Parameters
newChild: Node
oldChild: Node
Returns Node
setChildren
setChildren(children: Node[]): void
Implementation of Node.setChildren
Parameters
children: Node[]
Returns void
setProperty
setProperty(name: string, value: Property): void
Implementation of Node.setProperty
Parameters
name: string
value: Property
Returns void
toString
toString(): string
Returns string
walkTree
walkTree(func: function, data?: any): any
Parameters
func: function
(node: Node, data?: any): void
Parameters
node: Node
Optional data: any
Returns void
Optional data: any
Returns any
