mathjax3: DefaultMathDocument
Module: "core/Handler"
Class DefaultMathDocument
/
Hierarchy
AbstractMathDocument
DefaultMathDocument
Implements
MathDocument
Index
Constructors
constructor
Properties
document
inputJax
math
options
outputJax
processed
KIND
STATE
Accessors
kind
Methods
addEventHandlers
clear
compile
compileError
concat
findMath
getMetrics
removeFromDocument
reset
state
typeset
typesetError
updateDocument
Object literals
OPTIONS
Constructors
constructor
new DefaultMathDocument(document: any, options: OptionList): DefaultMathDocument
Inherited from AbstractMathDocument.constructor
Parameters
document: any
options: OptionList
Returns DefaultMathDocument
Properties
document
document: any
Implementation of MathDocument.document
Inherited from AbstractMathDocument.document
inputJax
inputJax: InputJax[]
Implementation of MathDocument.inputJax
Inherited from AbstractMathDocument.inputJax
math
math: MathList
Implementation of MathDocument.math
Inherited from AbstractMathDocument.math
options
options: OptionList
Implementation of MathDocument.options
Inherited from AbstractMathDocument.options
outputJax
outputJax: OutputJax
Implementation of MathDocument.outputJax
Inherited from AbstractMathDocument.outputJax
processed
processed: MathProcessed
Implementation of MathDocument.processed
Inherited from AbstractMathDocument.processed
Static KIND
KIND: string = "MathDocument"
Inherited from AbstractMathDocument.KIND
Static STATE
STATE: object = AbstractMathItem.STATE
Inherited from AbstractMathDocument.STATE
Type declaration
COMPILED: number
INSERTED: number
TYPESET: number
UNPROCESSED: number
Accessors
kind
get kind(): string
Inherited from AbstractMathDocument.kind
Returns string
Methods
addEventHandlers
addEventHandlers(): this
Implementation of MathDocument.addEventHandlers
Inherited from AbstractMathDocument.addEventHandlers
Returns this
clear
clear(): this
Implementation of MathDocument.clear
Inherited from AbstractMathDocument.clear
Returns this
compile
compile(): this
Implementation of MathDocument.compile
Inherited from AbstractMathDocument.compile
Returns this
compileError
compileError(math: MathItem, err: Error): void
Inherited from AbstractMathDocument.compileError
Parameters
math: MathItem
err: Error
Returns void
concat
concat(list: MathList): this
Implementation of MathDocument.concat
Inherited from AbstractMathDocument.concat
Parameters
list: MathList
Returns this
findMath
findMath(options?: OptionList): this
Implementation of MathDocument.findMath
Inherited from AbstractMathDocument.findMath
Parameters
Default value options: OptionList = null
Returns this
getMetrics
getMetrics(): this
Implementation of MathDocument.getMetrics
Inherited from AbstractMathDocument.getMetrics
Returns this
removeFromDocument
removeFromDocument(restore?: boolean): this
Implementation of MathDocument.removeFromDocument
Inherited from AbstractMathDocument.removeFromDocument
Parameters
Default value restore: boolean = false
Returns this
reset
reset(): this
Implementation of MathDocument.reset
Inherited from AbstractMathDocument.reset
Returns this
state
state(state: number, restore?: boolean): this
Implementation of MathDocument.state
Inherited from AbstractMathDocument.state
Parameters
state: number
Default value restore: boolean = false
Returns this
typeset
typeset(): this
Implementation of MathDocument.typeset
Inherited from AbstractMathDocument.typeset
Returns this
typesetError
typesetError(math: MathItem, err: Error): void
Inherited from AbstractMathDocument.typesetError
Parameters
math: MathItem
err: Error
Returns void
updateDocument
updateDocument(): this
Implementation of MathDocument.updateDocument
Inherited from AbstractMathDocument.updateDocument
Returns this
Object literals
Static OPTIONS
OPTIONS: object
Inherited from AbstractMathDocument.OPTIONS
InputJax
InputJax: null = null
MathList
MathList: DefaultMathList = DefaultMathList
OutputJax
OutputJax: null = null
compileError
compileError(doc: AbstractMathDocument, math: MathItem, err: Error): void
Parameters
doc: AbstractMathDocument
math: MathItem
err: Error
Returns void
typesetError
typesetError(doc: AbstractMathDocument, math: MathItem, err: Error): void
Parameters
doc: AbstractMathDocument
math: MathItem
err: Error
Returns void
