mathjax3: MmlMtext
Module: "core/MmlTree/MmlNodes/mtext"
Class MmlMtext
/
Hierarchy
AbstractMmlTokenNode
MmlMtext
Implements
Node
MmlNode
Index
Constructors
constructor
Properties
_factory
attributes
childNodes
factory
parent
prevClass
prevLevel
properties
texClass
Accessors
Parent
arity
hasNewLine
isEmbellished
isInferred
isSpacelike
isToken
kind
linebreakContainer
notParent
Methods
addInheritedAttributes
appendChild
childIndex
childPosition
core
coreIndex
coreMO
findNodes
getAllProperties
getPrevClass
getProperty
getPropertyNames
getText
isKind
mError
removeProperty
replaceChild
setChildInheritedAttributes
setChildren
setInheritedAttributes
setProperty
setTeXclass
texSpacing
toString
updateTeXclass
verifyAttributes
verifyChildren
verifyTree
walkTree
Object literals
defaults
noInherit
verifyDefaults
Constructors
constructor
new MmlMtext(factory: MmlFactory, attributes?: PropertyList, children?: MmlNode[]): MmlMtext
Inherited from AbstractMmlNode.constructor
Overrides AbstractNode.constructor
Parameters
factory: MmlFactory
Default value attributes: PropertyList = {}
Default value children: MmlNode[] = []
Returns MmlMtext
Properties
Protected _factory
_factory: NodeFactory<Node, NodeClass> = null
Inherited from AbstractNode._factory
attributes
attributes: Attributes
Implementation of MmlNode.attributes
Inherited from AbstractMmlNode.attributes
childNodes
childNodes: MmlNode[]
Implementation of MmlNode.childNodes
Inherited from AbstractMmlNode.childNodes
Overrides AbstractNode.childNodes
factory
factory: MmlFactory
Inherited from AbstractMmlNode.factory
Overrides AbstractNode.factory
parent
parent: MmlNode
Implementation of MmlNode.parent
Inherited from AbstractMmlNode.parent
Overrides AbstractNode.parent
prevClass
prevClass: number = null
Implementation of MmlNode.prevClass
Inherited from AbstractMmlNode.prevClass
prevLevel
prevLevel: number = null
Implementation of MmlNode.prevLevel
Inherited from AbstractMmlNode.prevLevel
Protected properties
properties: PropertyList
Inherited from AbstractNode.properties
texClass
texClass: number = TEXCLASS.ORD
Implementation of MmlNode.texClass
Overrides AbstractMmlNode.texClass
Accessors
Parent
get Parent(): MmlNode
Inherited from AbstractMmlNode.Parent
Returns MmlNode
arity
get arity(): number
Inherited from AbstractMmlNode.arity
Returns number
hasNewLine
get hasNewLine(): boolean
Inherited from AbstractMmlNode.hasNewLine
Returns boolean
isEmbellished
get isEmbellished(): boolean
Inherited from AbstractMmlNode.isEmbellished
Returns boolean
isInferred
get isInferred(): boolean
Inherited from AbstractMmlNode.isInferred
Returns boolean
isSpacelike
get isSpacelike(): boolean
Overrides AbstractMmlNode.isSpacelike
Returns boolean
isToken
get isToken(): boolean
Inherited from AbstractMmlTokenNode.isToken
Overrides AbstractMmlNode.isToken
Returns boolean
kind
get kind(): string
Overrides AbstractNode.kind
Returns string
linebreakContainer
get linebreakContainer(): boolean
Inherited from AbstractMmlNode.linebreakContainer
Returns boolean
notParent
get notParent(): boolean
Inherited from AbstractMmlNode.notParent
Returns boolean
Methods
Protected addInheritedAttributes
addInheritedAttributes(current: AttributeList, attributes: PropertyList): object
Inherited from AbstractMmlNode.addInheritedAttributes
Parameters
current: AttributeList
attributes: PropertyList
Returns object
[attribute: string]: [string, Property]
appendChild
appendChild(child: MmlNode): Node
Implementation of MmlNode.appendChild
Inherited from AbstractMmlNode.appendChild
Overrides AbstractNode.appendChild
Parameters
child: MmlNode
Returns Node
childIndex
childIndex(node: Node): number
Implementation of MmlNode.childIndex
Inherited from AbstractNode.childIndex
Parameters
node: Node
Returns number
childPosition
childPosition(): number
Implementation of MmlNode.childPosition
Inherited from AbstractMmlNode.childPosition
Returns number
core
core(): MmlNode
Implementation of MmlNode.core
Inherited from AbstractMmlNode.core
Returns MmlNode
coreIndex
coreIndex(): number
Implementation of MmlNode.coreIndex
Inherited from AbstractMmlNode.coreIndex
Returns number
coreMO
coreMO(): MmlNode
Implementation of MmlNode.coreMO
Inherited from AbstractMmlNode.coreMO
Returns MmlNode
findNodes
findNodes(kind: string): Node[]
Implementation of MmlNode.findNodes
Inherited from AbstractNode.findNodes
Parameters
kind: string
Returns Node[]
getAllProperties
getAllProperties(): object
Implementation of MmlNode.getAllProperties
Inherited from AbstractNode.getAllProperties
Returns object
[key: string]: Property
Protected getPrevClass
getPrevClass(prev: MmlNode): void
Inherited from AbstractMmlNode.getPrevClass
Parameters
prev: MmlNode
Returns void
getProperty
getProperty(name: string): string | number | true | false
Implementation of MmlNode.getProperty
Inherited from AbstractNode.getProperty
Parameters
name: string
Returns string | number | true | false
getPropertyNames
getPropertyNames(): string[]
Implementation of MmlNode.getPropertyNames
Inherited from AbstractNode.getPropertyNames
Returns string[]
getText
getText(): string
Inherited from AbstractMmlTokenNode.getText
Returns string
isKind
isKind(kind: string): boolean
Implementation of MmlNode.isKind
Inherited from AbstractNode.isKind
Parameters
kind: string
Returns boolean
mError
mError(message: string, options: PropertyList, short?: boolean): MmlNode
Implementation of MmlNode.mError
Inherited from AbstractMmlNode.mError
Parameters
message: string
options: PropertyList
Default value short: boolean = false
Returns MmlNode
removeProperty
removeProperty(...names: string[]): void
Implementation of MmlNode.removeProperty
Inherited from AbstractNode.removeProperty
Parameters
Rest ...names: string[]
Returns void
replaceChild
replaceChild(newChild: MmlNode, oldChild: MmlNode): Node
Implementation of MmlNode.replaceChild
Inherited from AbstractMmlNode.replaceChild
Overrides AbstractNode.replaceChild
Parameters
newChild: MmlNode
oldChild: MmlNode
Returns Node
Protected setChildInheritedAttributes
setChildInheritedAttributes(attributes: AttributeList, display: boolean, level: number, prime: boolean): void
Inherited from AbstractMmlTokenNode.setChildInheritedAttributes
Overrides AbstractMmlNode.setChildInheritedAttributes
Parameters
attributes: AttributeList
display: boolean
level: number
prime: boolean
Returns void
setChildren
setChildren(children: MmlNode[]): void
Implementation of MmlNode.setChildren
Inherited from AbstractMmlNode.setChildren
Overrides AbstractNode.setChildren
Parameters
children: MmlNode[]
Returns void
setInheritedAttributes
setInheritedAttributes(attributes?: AttributeList, display?: boolean, level?: number, prime?: boolean): void
Implementation of MmlNode.setInheritedAttributes
Inherited from AbstractMmlNode.setInheritedAttributes
Parameters
Default value attributes: AttributeList = {}
Default value display: boolean = false
Default value level: number = 0
Default value prime: boolean = false
Returns void
setProperty
setProperty(name: string, value: Property): void
Implementation of MmlNode.setProperty
Inherited from AbstractNode.setProperty
Parameters
name: string
value: Property
Returns void
setTeXclass
setTeXclass(prev: MmlNode): MmlNode
Implementation of MmlNode.setTeXclass
Inherited from AbstractMmlNode.setTeXclass
Parameters
prev: MmlNode
Returns MmlNode
texSpacing
texSpacing(): string
Implementation of MmlNode.texSpacing
Inherited from AbstractMmlNode.texSpacing
Returns string
toString
toString(): string
Inherited from AbstractNode.toString
Returns string
Protected updateTeXclass
updateTeXclass(core: MmlNode): void
Inherited from AbstractMmlNode.updateTeXclass
Parameters
core: MmlNode
Returns void
Protected verifyAttributes
verifyAttributes(options: PropertyList): void
Inherited from AbstractMmlNode.verifyAttributes
Parameters
options: PropertyList
Returns void
Protected verifyChildren
verifyChildren(options: PropertyList): void
Inherited from AbstractMmlNode.verifyChildren
Parameters
options: PropertyList
Returns void
verifyTree
verifyTree(options?: PropertyList): void
Implementation of MmlNode.verifyTree
Inherited from AbstractMmlNode.verifyTree
Parameters
Default value options: PropertyList = null
Returns void
walkTree
walkTree(func: function, data?: any): any
Inherited from AbstractMmlTokenNode.walkTree
Overrides AbstractNode.walkTree
Parameters
func: function
(node: Node, data?: any): void
Parameters
node: Node
Optional data: any
Returns void
Optional data: any
Returns any
Object literals
Static defaults
defaults: object
Overrides AbstractMmlTokenNode.defaults
Static noInherit
noInherit: object
Inherited from AbstractMmlNode.noInherit
maligngroup
maligngroup: object
mrow
mrow: object
groupalign
groupalign: boolean = true
mtable
mtable: object
groupalign
groupalign: boolean = true
mstyle
mstyle: object
mpadded
mpadded: object
depth
depth: boolean = true
height
height: boolean = true
lspace
lspace: boolean = true
voffset
voffset: boolean = true
width
width: boolean = true
mtable
mtable: object
align
align: boolean = true
depth
depth: boolean = true
height
height: boolean = true
width
width: boolean = true
mtable
mtable: object
mover
mover: object
align
align: boolean = true
mtable
mtable: object
align
align: boolean = true
alignmentscope
alignmentscope: boolean = true
columnalign
columnalign: boolean = true
columnlines
columnlines: boolean = true
columnspacing
columnspacing: boolean = true
columnwidth
columnwidth: boolean = true
displaystyle
displaystyle: boolean = true
equalcolumns
equalcolumns: boolean = true
equalrows
equalrows: boolean = true
frame
frame: boolean = true
framespacing
framespacing: boolean = true
groupalign
groupalign: boolean = true
minlabelspacing
minlabelspacing: boolean = true
rowalign
rowalign: boolean = true
rowlines
rowlines: boolean = true
rowspacing
rowspacing: boolean = true
side
side: boolean = true
width
width: boolean = true
munder
munder: object
align
align: boolean = true
munderover
munderover: object
align
align: boolean = true
mtr
mtr: object
mrow
mrow: object
columnalign
columnalign: boolean = true
groupalign
groupalign: boolean = true
rowalign
rowalign: boolean = true
mtable
mtable: object
columnalign
columnalign: boolean = true
groupalign
groupalign: boolean = true
rowalign
rowalign: boolean = true
Static verifyDefaults
verifyDefaults: object
Inherited from AbstractMmlNode.verifyDefaults
checkArity
checkArity: boolean = true
checkAttributes
checkAttributes: boolean = false
fixMmultiscripts
fixMmultiscripts: boolean = true
fixMtables
fixMtables: boolean = true
fullErrors
fullErrors: boolean = false
