mathjax3: TextNode
Module: "core/MmlTree/MmlNode"
Class TextNode
/
Hierarchy
AbstractMmlEmptyNode
TextNode
Implements
Node
MmlNode
Index
Constructors
constructor
Properties
_factory
childNodes
parent
properties
text
Accessors
Parent
arity
attributes
factory
hasNewLine
isEmbellished
isInferred
isSpacelike
isToken
kind
linebreakContainer
notParent
prevClass
prevLevel
texClass
Methods
appendChild
childIndex
childPosition
core
coreIndex
coreMO
findNodes
getAllProperties
getProperty
getPropertyNames
getText
isKind
mError
removeProperty
replaceChild
setChildren
setInheritedAttributes
setProperty
setTeXclass
setText
texSpacing
toString
verifyTree
walkTree
Constructors
constructor
new TextNode(factory: NodeFactory<Node, NodeClass>, properties?: PropertyList, children?: Node[]): TextNode
Inherited from AbstractNode.constructor
Parameters
factory: NodeFactory<Node, NodeClass>
Default value properties: PropertyList = {}
Default value children: Node[] = []
Returns TextNode
Properties
Protected _factory
_factory: NodeFactory<Node, NodeClass> = null
Inherited from AbstractNode._factory
childNodes
childNodes: Node[] = []
Implementation of MmlNode.childNodes
Inherited from AbstractNode.childNodes
parent
parent: MmlNode
Implementation of MmlNode.parent
Inherited from AbstractMmlEmptyNode.parent
Overrides AbstractNode.parent
Protected properties
properties: PropertyList
Inherited from AbstractNode.properties
Protected text
text: string = ""
Accessors
Parent
get Parent(): MmlNode
Inherited from AbstractMmlEmptyNode.Parent
Returns MmlNode
arity
get arity(): number
Inherited from AbstractMmlEmptyNode.arity
Returns number
attributes
get attributes(): Attributes
Inherited from AbstractMmlEmptyNode.attributes
Returns Attributes
factory
get factory(): NodeFactory<Node, NodeClass>
Inherited from AbstractNode.factory
Returns NodeFactory<Node, NodeClass>
hasNewLine
get hasNewLine(): boolean
Inherited from AbstractMmlEmptyNode.hasNewLine
Returns boolean
isEmbellished
get isEmbellished(): boolean
Inherited from AbstractMmlEmptyNode.isEmbellished
Returns boolean
isInferred
get isInferred(): boolean
Inherited from AbstractMmlEmptyNode.isInferred
Returns boolean
isSpacelike
get isSpacelike(): boolean
Inherited from AbstractMmlEmptyNode.isSpacelike
Returns boolean
isToken
get isToken(): boolean
Inherited from AbstractMmlEmptyNode.isToken
Returns boolean
kind
get kind(): string
Overrides AbstractNode.kind
Returns string
linebreakContainer
get linebreakContainer(): boolean
Inherited from AbstractMmlEmptyNode.linebreakContainer
Returns boolean
notParent
get notParent(): boolean
Inherited from AbstractMmlEmptyNode.notParent
Returns boolean
prevClass
get prevClass(): number
Inherited from AbstractMmlEmptyNode.prevClass
Returns number
prevLevel
get prevLevel(): number
Inherited from AbstractMmlEmptyNode.prevLevel
Returns number
texClass
get texClass(): number
Inherited from AbstractMmlEmptyNode.texClass
Returns number
Methods
appendChild
appendChild(child: Node): Node
Implementation of MmlNode.appendChild
Inherited from AbstractEmptyNode.appendChild
Overrides AbstractNode.appendChild
Parameters
child: Node
Returns Node
childIndex
childIndex(node: Node): number
Implementation of MmlNode.childIndex
Inherited from AbstractEmptyNode.childIndex
Overrides AbstractNode.childIndex
Parameters
node: Node
Returns number
childPosition
childPosition(): number
Implementation of MmlNode.childPosition
Inherited from AbstractMmlEmptyNode.childPosition
Returns number
core
core(): MmlNode
Implementation of MmlNode.core
Inherited from AbstractMmlEmptyNode.core
Returns MmlNode
coreIndex
coreIndex(): number
Implementation of MmlNode.coreIndex
Inherited from AbstractMmlEmptyNode.coreIndex
Returns number
coreMO
coreMO(): MmlNode
Implementation of MmlNode.coreMO
Inherited from AbstractMmlEmptyNode.coreMO
Returns MmlNode
findNodes
findNodes(kind: string): Node[]
Implementation of MmlNode.findNodes
Inherited from AbstractNode.findNodes
Parameters
kind: string
Returns Node[]
getAllProperties
getAllProperties(): object
Implementation of MmlNode.getAllProperties
Inherited from AbstractNode.getAllProperties
Returns object
[key: string]: Property
getProperty
getProperty(name: string): string | number | true | false
Implementation of MmlNode.getProperty
Inherited from AbstractNode.getProperty
Parameters
name: string
Returns string | number | true | false
getPropertyNames
getPropertyNames(): string[]
Implementation of MmlNode.getPropertyNames
Inherited from AbstractNode.getPropertyNames
Returns string[]
getText
getText(): string
Returns string
isKind
isKind(kind: string): boolean
Implementation of MmlNode.isKind
Inherited from AbstractNode.isKind
Parameters
kind: string
Returns boolean
mError
mError(message: string, options: PropertyList, short?: boolean): void
Implementation of MmlNode.mError
Inherited from AbstractMmlEmptyNode.mError
Parameters
message: string
options: PropertyList
Default value short: boolean = false
Returns void
removeProperty
removeProperty(...names: string[]): void
Implementation of MmlNode.removeProperty
Inherited from AbstractNode.removeProperty
Parameters
Rest ...names: string[]
Returns void
replaceChild
replaceChild(newChild: Node, oldChild: Node): Node
Implementation of MmlNode.replaceChild
Inherited from AbstractEmptyNode.replaceChild
Overrides AbstractNode.replaceChild
Parameters
newChild: Node
oldChild: Node
Returns Node
setChildren
setChildren(children: Node[]): void
Implementation of MmlNode.setChildren
Inherited from AbstractEmptyNode.setChildren
Overrides AbstractNode.setChildren
Parameters
children: Node[]
Returns void
setInheritedAttributes
setInheritedAttributes(attributes: AttributeList, display: boolean, level: number, prime: boolean): void
Implementation of MmlNode.setInheritedAttributes
Inherited from AbstractMmlEmptyNode.setInheritedAttributes
Parameters
attributes: AttributeList
display: boolean
level: number
prime: boolean
Returns void
setProperty
setProperty(name: string, value: Property): void
Implementation of MmlNode.setProperty
Inherited from AbstractNode.setProperty
Parameters
name: string
value: Property
Returns void
setTeXclass
setTeXclass(prev: MmlNode): MmlNode
Implementation of MmlNode.setTeXclass
Inherited from AbstractMmlEmptyNode.setTeXclass
Parameters
prev: MmlNode
Returns MmlNode
setText
setText(text: string): this
Parameters
text: string
Returns this
texSpacing
texSpacing(): string
Implementation of MmlNode.texSpacing
Inherited from AbstractMmlEmptyNode.texSpacing
Returns string
toString
toString(): string
Overrides AbstractEmptyNode.toString
Returns string
verifyTree
verifyTree(options: PropertyList): void
Implementation of MmlNode.verifyTree
Inherited from AbstractMmlEmptyNode.verifyTree
Parameters
options: PropertyList
Returns void
walkTree
walkTree(func: function, data?: any): any
Inherited from AbstractEmptyNode.walkTree
Overrides AbstractNode.walkTree
Parameters
func: function
(node: Node, data?: any): void
Parameters
node: Node
Optional data: any
Returns void
Optional data: any
Returns any
