mathjax3: DefaultMathList
Module: "core/MathDocument"
Class DefaultMathList
Hierarchy
AbstractMathList
DefaultMathList
Implements
MathList
Index
Constructors
constructor
Properties
list
Methods
__@iterator
clear
insert
isBefore
merge
pop
push
reversed
shift
sort
toArray
unshift
Constructors
constructor
new DefaultMathList(...args: MathItem[]): DefaultMathList
Inherited from LinkedList.constructor
Parameters
Rest ...args: MathItem[]
Returns DefaultMathList
Properties
Protected list
list: ListItem<MathItem>
Implementation of MathList.list
Inherited from LinkedList.list
Methods
__@iterator
__@iterator(): Iterator<MathItem>
Implementation of MathList.__@iterator
Inherited from LinkedList.__@iterator
Returns Iterator<MathItem>
clear
clear(): this
Implementation of MathList.clear
Inherited from LinkedList.clear
Returns this
insert
insert(data: MathItem, isBefore?: SortFn<MathItem>): this
Implementation of MathList.insert
Inherited from LinkedList.insert
Parameters
data: MathItem
Default value isBefore: SortFn<MathItem> = null
Returns this
isBefore
isBefore(a: MathItem, b: MathItem): boolean
Implementation of MathList.isBefore
Inherited from AbstractMathList.isBefore
Overrides LinkedList.isBefore
Parameters
a: MathItem
b: MathItem
Returns boolean
merge
merge(list: LinkedList<MathItem>, isBefore?: SortFn<MathItem>): this
Implementation of MathList.merge
Inherited from LinkedList.merge
Parameters
list: LinkedList<MathItem>
Default value isBefore: SortFn<MathItem> = null
Returns this
pop
pop(): MathItem
Implementation of MathList.pop
Inherited from LinkedList.pop
Returns MathItem
push
push(...args: MathItem[]): this
Implementation of MathList.push
Inherited from LinkedList.push
Parameters
Rest ...args: MathItem[]
Returns this
reversed
reversed(): object
Implementation of MathList.reversed
Inherited from LinkedList.reversed
Returns object
__@iterator: function
__@iterator(): Iterator<MathItem>
Returns Iterator<MathItem>
next: function
next(): IteratorResult<DataClass>
Returns IteratorResult<DataClass>
toArray: function
toArray(): DataClass[]
Returns DataClass[]
shift
shift(): MathItem
Implementation of MathList.shift
Inherited from LinkedList.shift
Returns MathItem
sort
sort(isBefore?: SortFn<MathItem>): this
Implementation of MathList.sort
Inherited from LinkedList.sort
Parameters
Default value isBefore: SortFn<MathItem> = null
Returns this
toArray
toArray(): DataClass[]
Implementation of MathList.toArray
Inherited from LinkedList.toArray
Returns DataClass[]
unshift
unshift(...args: MathItem[]): this
Implementation of MathList.unshift
Inherited from LinkedList.unshift
Parameters
Rest ...args: MathItem[]
Returns this
