mathjax3: AbstractMathItem
Module: "core/MathItem"
Class AbstractMathItem
/
Hierarchy
AbstractMathItem
HTMLMathItem
Implements
MathItem
Index
Constructors
constructor
Properties
_state
bbox
display
end
inputData
inputJax
math
metrics
outputData
root
start
typesetRoot
Methods
addEventHandlers
compile
removeFromDocument
setMetrics
state
typeset
updateDocument
Object literals
STATE
Constructors
constructor
new AbstractMathItem(math: string, jax: InputJax, display?: boolean, start?: Location, end?: Location): AbstractMathItem
Parameters
math: string
jax: InputJax
Default value display: boolean = true
Default value start: Location = {i: 0, n: 0, delim: ''}
Default value end: Location = {i: 0, n: 0, delim: ''}
Returns AbstractMathItem
Properties
Protected _state
_state: number = STATE.UNPROCESSED
bbox
bbox: BBox
Implementation of MathItem.bbox
display
display: boolean
Implementation of MathItem.display
end
end: Location
Implementation of MathItem.end
inputData
inputData: OptionList
Implementation of MathItem.inputData
inputJax
inputJax: InputJax
Implementation of MathItem.inputJax
math
math: string
Implementation of MathItem.math
metrics
metrics: Metrics = {} as Metrics
Implementation of MathItem.metrics
outputData
outputData: OptionList
Implementation of MathItem.outputData
root
root: MmlNode = null
Implementation of MathItem.root
start
start: Location
Implementation of MathItem.start
typesetRoot
typesetRoot: Element = null
Implementation of MathItem.typesetRoot
Methods
addEventHandlers
addEventHandlers(): void
Implementation of MathItem.addEventHandlers
Returns void
compile
compile(document: MathDocument): void
Implementation of MathItem.compile
Parameters
document: MathDocument
Returns void
removeFromDocument
removeFromDocument(restore?: boolean): void
Implementation of MathItem.removeFromDocument
Parameters
Default value restore: boolean = false
Returns void
setMetrics
setMetrics(em: number, ex: number, cwidth: number, lwidth: number, scale: number): void
Implementation of MathItem.setMetrics
Parameters
em: number
ex: number
cwidth: number
lwidth: number
scale: number
Returns void
state
state(state?: number, restore?: boolean): number
Implementation of MathItem.state
Parameters
Default value state: number = null
Default value restore: boolean = false
Returns number
typeset
typeset(document: MathDocument): void
Implementation of MathItem.typeset
Parameters
document: MathDocument
Returns void
updateDocument
updateDocument(document: MathDocument): void
Implementation of MathItem.updateDocument
Parameters
document: MathDocument
Returns void
Object literals
Static STATE
STATE: object
COMPILED
COMPILED: number = 1
INSERTED
INSERTED: number = 3
TYPESET
TYPESET: number = 2
UNPROCESSED
UNPROCESSED: number = 0
