mathjax3: HTMLDocument
Module: "handlers/html/HTMLDocument"
Class HTMLDocument
/
Hierarchy
AbstractMathDocument
HTMLDocument
Implements
MathDocument
Index
Constructors
constructor
Properties
document
domStrings
inputJax
math
options
outputJax
processed
KIND
STATE
Accessors
kind
Methods
TestMath
addEventHandlers
clear
compile
compileError
concat
documentStyleSheet
findMath
findPosition
getElements
getMetrics
mathItem
removeFromDocument
reset
state
typeset
typesetError
updateDocument
Object literals
OPTIONS
Constructors
constructor
new HTMLDocument(document: any, options: OptionList): HTMLDocument
Overrides AbstractMathDocument.constructor
Parameters
document: any
options: OptionList
Returns HTMLDocument
Properties
document
document: any
Implementation of MathDocument.document
Inherited from AbstractMathDocument.document
domStrings
domStrings: HTMLDomStrings
inputJax
inputJax: InputJax[]
Implementation of MathDocument.inputJax
Inherited from AbstractMathDocument.inputJax
math
math: MathList
Implementation of MathDocument.math
Inherited from AbstractMathDocument.math
options
options: OptionList
Implementation of MathDocument.options
Inherited from AbstractMathDocument.options
outputJax
outputJax: OutputJax
Implementation of MathDocument.outputJax
Inherited from AbstractMathDocument.outputJax
processed
processed: MathProcessed
Implementation of MathDocument.processed
Inherited from AbstractMathDocument.processed
Static KIND
KIND: string = "HTML"
Overrides AbstractMathDocument.KIND
Static STATE
STATE: object = AbstractMathDocument.STATE
Overrides AbstractMathDocument.STATE
Type declaration
COMPILED: number
INSERTED: number
TYPESET: number
UNPROCESSED: number
Accessors
kind
get kind(): string
Inherited from AbstractMathDocument.kind
Returns string
Methods
TestMath
TestMath(text: string, display?: boolean): this
Parameters
text: string
Default value display: boolean = true
Returns this
addEventHandlers
addEventHandlers(): this
Implementation of MathDocument.addEventHandlers
Inherited from AbstractMathDocument.addEventHandlers
Returns this
clear
clear(): this
Implementation of MathDocument.clear
Inherited from AbstractMathDocument.clear
Returns this
compile
compile(): this
Implementation of MathDocument.compile
Inherited from AbstractMathDocument.compile
Returns this
compileError
compileError(math: MathItem, err: Error): void
Inherited from AbstractMathDocument.compileError
Parameters
math: MathItem
err: Error
Returns void
concat
concat(list: MathList): this
Implementation of MathDocument.concat
Inherited from AbstractMathDocument.concat
Parameters
list: MathList
Returns this
documentStyleSheet
documentStyleSheet(): Element
Returns Element
findMath
findMath(options: OptionList): this
Implementation of MathDocument.findMath
Overrides AbstractMathDocument.findMath
Parameters
options: OptionList
Returns this
Protected findPosition
findPosition(N: number, index: number, delim: string, nodes: HTMLNodeArray): Location
Parameters
N: number
index: number
delim: string
nodes: HTMLNodeArray
Returns Location
Protected getElements
getElements(nodes: (string | Element | Element[])[], document: Document): Element[]
Parameters
nodes: (string | Element | Element[])[]
document: Document
Returns Element[]
getMetrics
getMetrics(): this
Implementation of MathDocument.getMetrics
Inherited from AbstractMathDocument.getMetrics
Returns this
Protected mathItem
mathItem(item: ProtoItem, jax: InputJax, nodes: HTMLNodeArray): HTMLMathItem
Parameters
item: ProtoItem
jax: InputJax
nodes: HTMLNodeArray
Returns HTMLMathItem
removeFromDocument
removeFromDocument(restore?: boolean): this
Implementation of MathDocument.removeFromDocument
Overrides AbstractMathDocument.removeFromDocument
Parameters
Default value restore: boolean = false
Returns this
reset
reset(): this
Implementation of MathDocument.reset
Inherited from AbstractMathDocument.reset
Returns this
state
state(state: number, restore?: boolean): this
Implementation of MathDocument.state
Inherited from AbstractMathDocument.state
Parameters
state: number
Default value restore: boolean = false
Returns this
typeset
typeset(): this
Implementation of MathDocument.typeset
Inherited from AbstractMathDocument.typeset
Returns this
typesetError
typesetError(math: MathItem, err: Error): void
Inherited from AbstractMathDocument.typesetError
Parameters
math: MathItem
err: Error
Returns void
updateDocument
updateDocument(): this
Implementation of MathDocument.updateDocument
Overrides AbstractMathDocument.updateDocument
Returns this
Object literals
Static OPTIONS
OPTIONS: object
Overrides AbstractMathDocument.OPTIONS
DomStrings
DomStrings: null = null
MathList
MathList: HTMLMathList = HTMLMathList
