mathjax3: TexParser
Module: "input/tex/TexParser"
Class TexParser
The main Tex Parser class.
Hierarchy
TexParser
Index
Constructors
constructor
Properties
configurations
input
macroCount
remainder
Methods
append
configure
contains
fallback
lookup
parse
process
setup
toString
Constructors
constructor
new TexParser(): TexParser
constructor
Returns TexParser
Properties
Private configurations
configurations: Map<HandlerType, SubHandler> = new Map()
Private input
input: string = ""
Private macroCount
macroCount: number = 0
Private remainder
remainder: string = ""
Methods
append
append(config: Configuration): void
Appends configurations to the current map handlers.
Parameters
config: Configuration
Returns void
configure
configure(config: Configuration): void
Sets a new configuration for the map handler.
Parameters
config: Configuration
Returns void
contains
contains(kind: HandlerType, symbol: string): boolean
Checks if a symbol is contained in one of the symbol mappings of the specified kind.
Parameters
kind: HandlerType
symbol: string
The symbol to parse.
Returns boolean
True if the symbol is contained in the given types of symbol mapping.
fallback
fallback(kind: HandlerType, method: ParseMethod): void
Maps a symbol to its "parse value" if it exists.
Parameters
kind: HandlerType
Configuration name.
method: ParseMethod
Returns void
A boolean, Character, or Macro.
lookup
lookup(kind: HandlerType, symbol: string): Object
Maps a symbol to its "parse value" if it exists.
Parameters
kind: HandlerType
Configuration name.
symbol: string
The symbol to parse.
Returns Object
A boolean, Character, or Macro.
parse
parse(kind: HandlerType, input: ParseInput): ParseResult
Parses the input with the specified kind of map.
Parameters
kind: HandlerType
Configuration name.
input: ParseInput
Input to be parsed.
Returns ParseResult
The output of the parsing function.
process
process(tex: string): void
The main parsing method.
Parameters
tex: string
The TeX string.
Returns void
The parsing result.
setup
setup(env: Record<string, ParseMethod>): void
Sets up parsing methods etc. from legacy code.
Parameters
env: Record<string, ParseMethod>
The MathJax legacy object.
Returns void
toString
toString(): string
override
Returns string
