mathjax3: SubHandler
Module: "input/tex/TexParser"
Class SubHandler
Class of symbol mappings that are active in a configuration.
Hierarchy
SubHandler
Index
Constructors
constructor
Properties
_configuration
_fallback
Methods
add
applicable
contains
fallback
lookup
parse
toString
warn
Constructors
constructor
new SubHandler(maps: string[]): SubHandler
constructor
Parameters
maps: string[]
Names of the maps included in this configuration.
Returns SubHandler
Properties
Private _configuration
_configuration: SymbolMap[] = []
Private _fallback
_fallback: ParseMethod = (x => { return null; })
Methods
add
add(name: string): void
Adds a symbol map to the configuration if it exists.
Parameters
name: string
of the symbol map.
Returns void
Private applicable
applicable(symbol: string): SymbolMap
Retrieves the first applicable symbol map in the configuration.
Parameters
symbol: string
The symbol to parse.
Returns SymbolMap
A map that can parse the symbol.
contains
contains(symbol: string): boolean
Checks if a symbol is contained in one of the symbol mappings of this configuration.
Parameters
symbol: string
The symbol to parse.
Returns boolean
True if the symbol is contained in the mapping.
fallback
fallback(method: ParseMethod): void
Sets the default method to call when parsing fails.
Parameters
method: ParseMethod
The fallback method.
Returns void
lookup
lookup<T>(symbol: string): T
Maps a symbol to its "parse value" if it exists.
Type parameters
T
Parameters
symbol: string
The symbol to parse.
Returns T
A boolean, Character, or Macro.
parse
parse(input: ParseInput): ParseResult
Parses the given input with the first applicable symbol map.
Parameters
input: ParseInput
The input for the parser.
Returns ParseResult
The output of the parsing function.
toString
toString(): string
override
Returns string
Private warn
warn(message: string): void
Prints a warning message.
Parameters
message: string
The warning.
Returns void
