mathjax3: CommandMap
Module: "input/tex/SymbolMap"
Class CommandMap
Maps macros that all bring their own parsing method.
constructor
extends
{MacroMap}
Hierarchy
MacroMap
CommandMap
Implements
SymbolMap
Index
Constructors
constructor
Accessors
functionMap
name
parser
Methods
add
addElement
contains
lookup
parse
parserFor
addCommands
create
Constructors
constructor
new CommandMap(_name: string): CommandMap
Inherited from AbstractSymbolMap.constructor
constructor
implements
{SymbolMap}
Parameters
_name: string
Returns CommandMap
Accessors
functionMap
set functionMap(map: Record<string, ParseMethod>): void
Inherited from MacroMap.functionMap
Parameters
map: Record<string, ParseMethod>
Returns void
name
get name(): string
Inherited from AbstractSymbolMap.name
override
Returns string
parser
get parser(): ParseMethod
set parser(parser: ParseMethod): void
Inherited from AbstractSymbolMap.parser
Returns ParseMethod
Inherited from AbstractSymbolMap.parser
Parameters
parser: ParseMethod
Returns void
Methods
Protected add
add(symbol: string, object: Macro): void
Inherited from AbstractParseMap.add
Parameters
symbol: string
object: Macro
Returns void
addElement
addElement(symbol: string, object: Args[]): void
Inherited from MacroMap.addElement
Overrides AbstractParseMap.addElement
override
Parameters
symbol: string
object: Args[]
Returns void
contains
contains(symbol: string): boolean
Implementation of SymbolMap.contains
Inherited from AbstractParseMap.contains
Overrides AbstractSymbolMap.contains
override
Parameters
symbol: string
Returns boolean
lookup
lookup(symbol: string): K
Inherited from AbstractParseMap.lookup
Overrides AbstractSymbolMap.lookup
override
Parameters
symbol: string
Returns K
parse
parse(__namedParameters: [string, Object]): any
Implementation of SymbolMap.parse
Overrides AbstractSymbolMap.parse
override
Parameters
__namedParameters: [string, Object]
Returns any
parserFor
parserFor(symbol: string): ParseMethod
Implementation of SymbolMap.parserFor
Inherited from MacroMap.parserFor
Overrides AbstractSymbolMap.parserFor
override
Parameters
symbol: string
Returns ParseMethod
Static Protected addCommands
addCommands(map: MacroMap, json: object): void
Inherited from MacroMap.addCommands
Adds a macro to a given map parsing it first from a JSON representation.
Parameters
map: MacroMap
The macro map.
json: object
The representation of a command macro.
[index: string]: string | Args[]
Returns void
Static create
create(name: string, json: object): MacroMap
Overrides MacroMap.create
Static method to create a command mapping.
Parameters
name: string
Name of the mapping.
json: object
The JSON representation of the command mapping.
[index: string]: string | Args[]
Returns MacroMap
