mathjax3: AbstractSymbolMap
Module: "input/tex/SymbolMap"
Class AbstractSymbolMap<T>
Abstract implementation of symbol maps.
template
T
Type parameters
T
Hierarchy
AbstractSymbolMap
RegExpMap
AbstractParseMap
Implements
SymbolMap
Index
Constructors
constructor
Properties
_name
_parser
Accessors
name
parser
Methods
contains
lookup
parse
parserFor
Constructors
constructor
new AbstractSymbolMap(_name: string): AbstractSymbolMap
constructor
implements
{SymbolMap}
Parameters
_name: string
Returns AbstractSymbolMap
Properties
Private _name
_name: string
Private _parser
_parser: ParseMethod
Accessors
name
get name(): string
override
Returns string
parser
get parser(): ParseMethod
set parser(parser: ParseMethod): void
Returns ParseMethod
Parameters
parser: ParseMethod
Returns void
Methods
contains
contains(symbol: string): boolean
Implementation of SymbolMap.contains
override
Parameters
symbol: string
Returns boolean
lookup
lookup(symbol: string): T
Parameters
symbol: string
Returns T
parse
parse(__namedParameters: [string, Object]): any
Implementation of SymbolMap.parse
override
Parameters
__namedParameters: [string, Object]
Returns any
parserFor
parserFor(symbol: string): ParseMethod
Implementation of SymbolMap.parserFor
override
Parameters
symbol: string
Returns ParseMethod
