mathjax3: MmlEntities
Module: "input/mathml/MmlEntities"
Class MmlEntities
/
Hierarchy
MmlEntities
Index
Constructors
constructor
Properties
REPLACE
options
loaded
Accessors
entities
loaded
Methods
replace
translate
add
remove
Object literals
ENTITIES
OPTIONS
Constructors
constructor
new MmlEntities(options?: OptionList): MmlEntities
Parameters
Default value options: OptionList = {}
Returns MmlEntities
Properties
Protected REPLACE
REPLACE: function
Type declaration
(match: string, entity: string): string
Parameters
match: string
entity: string
Returns string
Protected options
options: OptionList
Static Protected loaded
loaded: object
Type declaration
[name: string]: boolean
Accessors
Protected entities
get entities(): object
Returns object
[name: string]: string
Protected loaded
get loaded(): object
Returns object
[name: string]: boolean
Methods
Protected replace
replace(match: string, entity: string): string
Parameters
match: string
entity: string
Returns string
translate
translate(text: string): string
Parameters
text: string
Returns string
Static add
add(entities: EntityList, file: string): void
Parameters
entities: EntityList
file: string
Returns void
Static remove
remove(entity: string): void
Parameters
entity: string
Returns void
Object literals
Static ENTITIES
ENTITIES: object
ApplyFunction
ApplyFunction: string = "⁡"
Backslash
Backslash: string = "∖"
Because
Because: string = "∵"
Breve
Breve: string = "˘"
Cap
Cap: string = "⋒"
CenterDot
CenterDot: string = "·"
CircleDot
CircleDot: string = "⊙"
CircleMinus
CircleMinus: string = "⊖"
CirclePlus
CirclePlus: string = "⊕"
CircleTimes
CircleTimes: string = "⊗"
Congruent
Congruent: string = "≡"
ContourIntegral
ContourIntegral: string = "∮"
Coproduct
Coproduct: string = "∐"
Cross
Cross: string = "⨯"
Cup
Cup: string = "⋓"
CupCap
CupCap: string = "≍"
Dagger
Dagger: string = "‡"
Del
Del: string = "∇"
Delta
Delta: string = "Δ"
Diamond
Diamond: string = "⋄"
DifferentialD
DifferentialD: string = "ⅆ"
DotEqual
DotEqual: string = "≐"
DoubleDot
DoubleDot: string = "¨"
DoubleRightTee
DoubleRightTee: string = "⊨"
DoubleVerticalBar
DoubleVerticalBar: string = "∥"
DownArrow
DownArrow: string = "↓"
DownLeftVector
DownLeftVector: string = "↽"
DownRightVector
DownRightVector: string = "⇁"
DownTee
DownTee: string = "⊤"
Downarrow
Downarrow: string = "⇓"
Element
Element: string = "∈"
EqualTilde
EqualTilde: string = "≂"
Equilibrium
Equilibrium: string = "⇌"
Exists
Exists: string = "∃"
ExponentialE
ExponentialE: string = "ⅇ"
FilledVerySmallSquare
FilledVerySmallSquare: string = "▪"
ForAll
ForAll: string = "∀"
Gamma
Gamma: string = "Γ"
Gg
Gg: string = "⋙"
GreaterEqual
GreaterEqual: string = "≥"
GreaterEqualLess
GreaterEqualLess: string = "⋛"
GreaterFullEqual
GreaterFullEqual: string = "≧"
GreaterLess
GreaterLess: string = "≷"
GreaterSlantEqual
GreaterSlantEqual: string = "⩾"
GreaterTilde
GreaterTilde: string = "≳"
Hacek
Hacek: string = "ˇ"
Hat
Hat: string = "^"
HumpDownHump
HumpDownHump: string = "≎"
HumpEqual
HumpEqual: string = "≏"
Im
Im: string = "ℑ"
ImaginaryI
ImaginaryI: string = "ⅈ"
Integral
Integral: string = "∫"
Intersection
Intersection: string = "⋂"
InvisibleComma
InvisibleComma: string = "⁣"
InvisibleTimes
InvisibleTimes: string = "⁢"
Lambda
Lambda: string = "Λ"
Larr
Larr: string = "↞"
LeftAngleBracket
LeftAngleBracket: string = "⟨"
LeftArrow
LeftArrow: string = "←"
LeftArrowRightArrow
LeftArrowRightArrow: string = "⇆"
LeftCeiling
LeftCeiling: string = "⌈"
LeftDownVector
LeftDownVector: string = "⇃"
LeftFloor
LeftFloor: string = "⌊"
LeftRightArrow
LeftRightArrow: string = "↔"
LeftTee
LeftTee: string = "⊣"
LeftTriangle
LeftTriangle: string = "⊲"
LeftTriangleEqual
LeftTriangleEqual: string = "⊴"
LeftUpVector
LeftUpVector: string = "↿"
LeftVector
LeftVector: string = "↼"
Leftarrow
Leftarrow: string = "⇐"
Leftrightarrow
Leftrightarrow: string = "⇔"
LessEqualGreater
LessEqualGreater: string = "⋚"
LessFullEqual
LessFullEqual: string = "≦"
LessGreater
LessGreater: string = "≶"
LessSlantEqual
LessSlantEqual: string = "⩽"
LessTilde
LessTilde: string = "≲"
Ll
Ll: string = "⋘"
Lleftarrow
Lleftarrow: string = "⇚"
LongLeftArrow
LongLeftArrow: string = "⟵"
LongLeftRightArrow
LongLeftRightArrow: string = "⟷"
LongRightArrow
LongRightArrow: string = "⟶"
Longleftarrow
Longleftarrow: string = "⟸"
Longleftrightarrow
Longleftrightarrow: string = "⟺"
Longrightarrow
Longrightarrow: string = "⟹"
Lsh
Lsh: string = "↰"
MinusPlus
MinusPlus: string = "∓"
NestedGreaterGreater
NestedGreaterGreater: string = "≫"
NestedLessLess
NestedLessLess: string = "≪"
NotDoubleVerticalBar
NotDoubleVerticalBar: string = "∦"
NotElement
NotElement: string = "∉"
NotEqual
NotEqual: string = "≠"
NotExists
NotExists: string = "∄"
NotGreater
NotGreater: string = "≯"
NotGreaterEqual
NotGreaterEqual: string = "≱"
NotLeftTriangle
NotLeftTriangle: string = "⋪"
NotLeftTriangleEqual
NotLeftTriangleEqual: string = "⋬"
NotLess
NotLess: string = "≮"
NotLessEqual
NotLessEqual: string = "≰"
NotPrecedes
NotPrecedes: string = "⊀"
NotPrecedesSlantEqual
NotPrecedesSlantEqual: string = "⋠"
NotRightTriangle
NotRightTriangle: string = "⋫"
NotRightTriangleEqual
NotRightTriangleEqual: string = "⋭"
NotSubsetEqual
NotSubsetEqual: string = "⊈"
NotSucceeds
NotSucceeds: string = "⊁"
NotSucceedsSlantEqual
NotSucceedsSlantEqual: string = "⋡"
NotSupersetEqual
NotSupersetEqual: string = "⊉"
NotTilde
NotTilde: string = "≁"
NotVerticalBar
NotVerticalBar: string = "∤"
Omega
Omega: string = "Ω"
OverBar
OverBar: string = "‾"
OverBrace
OverBrace: string = "⏞"
PartialD
PartialD: string = "∂"
Phi
Phi: string = "Φ"
Pi
Pi: string = "Π"
PlusMinus
PlusMinus: string = "±"
Precedes
Precedes: string = "≺"
PrecedesEqual
PrecedesEqual: string = "⪯"
PrecedesSlantEqual
PrecedesSlantEqual: string = "≼"
PrecedesTilde
PrecedesTilde: string = "≾"
Product
Product: string = "∏"
Proportional
Proportional: string = "∝"
Psi
Psi: string = "Ψ"
Rarr
Rarr: string = "↠"
Re
Re: string = "ℜ"
ReverseEquilibrium
ReverseEquilibrium: string = "⇋"
RightAngleBracket
RightAngleBracket: string = "⟩"
RightArrow
RightArrow: string = "→"
RightArrowLeftArrow
RightArrowLeftArrow: string = "⇄"
RightCeiling
RightCeiling: string = "⌉"
RightDownVector
RightDownVector: string = "⇂"
RightFloor
RightFloor: string = "⌋"
RightTee
RightTee: string = "⊢"
RightTeeArrow
RightTeeArrow: string = "↦"
RightTriangle
RightTriangle: string = "⊳"
RightTriangleEqual
RightTriangleEqual: string = "⊵"
RightUpVector
RightUpVector: string = "↾"
RightVector
RightVector: string = "⇀"
Rightarrow
Rightarrow: string = "⇒"
Rrightarrow
Rrightarrow: string = "⇛"
Rsh
Rsh: string = "↱"
Sigma
Sigma: string = "Σ"
SmallCircle
SmallCircle: string = "∘"
Sqrt
Sqrt: string = "√"
Square
Square: string = "□"
SquareIntersection
SquareIntersection: string = "⊓"
SquareSubset
SquareSubset: string = "⊏"
SquareSubsetEqual
SquareSubsetEqual: string = "⊑"
SquareSuperset
SquareSuperset: string = "⊐"
SquareSupersetEqual
SquareSupersetEqual: string = "⊒"
SquareUnion
SquareUnion: string = "⊔"
Star
Star: string = "⋆"
Subset
Subset: string = "⋐"
SubsetEqual
SubsetEqual: string = "⊆"
Succeeds
Succeeds: string = "≻"
SucceedsEqual
SucceedsEqual: string = "⪰"
SucceedsSlantEqual
SucceedsSlantEqual: string = "≽"
SucceedsTilde
SucceedsTilde: string = "≿"
SuchThat
SuchThat: string = "∋"
Sum
Sum: string = "∑"
Superset
Superset: string = "⊃"
SupersetEqual
SupersetEqual: string = "⊇"
Supset
Supset: string = "⋑"
Therefore
Therefore: string = "∴"
Theta
Theta: string = "Θ"
Tilde
Tilde: string = "∼"
TildeEqual
TildeEqual: string = "≃"
TildeFullEqual
TildeFullEqual: string = "≅"
TildeTilde
TildeTilde: string = "≈"
UnderBar
UnderBar: string = "_"
UnderBrace
UnderBrace: string = "⏟"
Union
Union: string = "⋃"
UnionPlus
UnionPlus: string = "⊎"
UpArrow
UpArrow: string = "↑"
UpDownArrow
UpDownArrow: string = "↕"
UpTee
UpTee: string = "⊥"
Uparrow
Uparrow: string = "⇑"
Updownarrow
Updownarrow: string = "⇕"
Upsilon
Upsilon: string = "Υ"
Vdash
Vdash: string = "⊩"
Vee
Vee: string = "⋁"
VerticalBar
VerticalBar: string = "∣"
VerticalTilde
VerticalTilde: string = "≀"
Vvdash
Vvdash: string = "⊪"
Wedge
Wedge: string = "⋀"
Xi
Xi: string = "Ξ"
acute
acute: string = "´"
aleph
aleph: string = "ℵ"
alpha
alpha: string = "α"
amalg
amalg: string = "⨿"
amp
amp: string = "&"
and
and: string = "∧"
ang
ang: string = "∠"
angmsd
angmsd: string = "∡"
angsph
angsph: string = "∢"
ape
ape: string = "≊"
backprime
backprime: string = "‵"
backsim
backsim: string = "∽"
backsimeq
backsimeq: string = "⋍"
beta
beta: string = "β"
beth
beth: string = "ℶ"
between
between: string = "≬"
bigcirc
bigcirc: string = "◯"
bigodot
bigodot: string = "⨀"
bigoplus
bigoplus: string = "⨁"
bigotimes
bigotimes: string = "⨂"
bigsqcup
bigsqcup: string = "⨆"
bigstar
bigstar: string = "★"
bigtriangledown
bigtriangledown: string = "▽"
bigtriangleup
bigtriangleup: string = "△"
biguplus
biguplus: string = "⨄"
blacklozenge
blacklozenge: string = "⧫"
blacktriangle
blacktriangle: string = "▴"
blacktriangledown
blacktriangledown: string = "▾"
blacktriangleleft
blacktriangleleft: string = "◂"
bowtie
bowtie: string = "⋈"
boxdl
boxdl: string = "┐"
boxdr
boxdr: string = "┌"
boxminus
boxminus: string = "⊟"
boxplus
boxplus: string = "⊞"
boxtimes
boxtimes: string = "⊠"
boxul
boxul: string = "┘"
boxur
boxur: string = "└"
bsol
bsol: string = "\"
bull
bull: string = "•"
cap
cap: string = "∩"
check
check: string = "✓"
chi
chi: string = "χ"
circ
circ: string = "ˆ"
circeq
circeq: string = "≗"
circlearrowleft
circlearrowleft: string = "↺"
circlearrowright
circlearrowright: string = "↻"
circledR
circledR: string = "®"
circledS
circledS: string = "Ⓢ"
circledast
circledast: string = "⊛"
circledcirc
circledcirc: string = "⊚"
circleddash
circleddash: string = "⊝"
clubs
clubs: string = "♣"
colon
colon: string = ":"
comp
comp: string = "∁"
ctdot
ctdot: string = "⋯"
cuepr
cuepr: string = "⋞"
cuesc
cuesc: string = "⋟"
cularr
cularr: string = "↶"
cup
cup: string = "∪"
curarr
curarr: string = "↷"
curlyvee
curlyvee: string = "⋎"
curlywedge
curlywedge: string = "⋏"
dagger
dagger: string = "†"
daleth
daleth: string = "ℸ"
ddarr
ddarr: string = "⇊"
deg
deg: string = "°"
delta
delta: string = "δ"
digamma
digamma: string = "ϝ"
div
div: string = "÷"
divideontimes
divideontimes: string = "⋇"
dot
dot: string = "˙"
doteqdot
doteqdot: string = "≑"
dotplus
dotplus: string = "∔"
dotsquare
dotsquare: string = "⊡"
dtdot
dtdot: string = "⋱"
ecir
ecir: string = "≖"
efDot
efDot: string = "≒"
egs
egs: string = "⪖"
ell
ell: string = "ℓ"
els
els: string = "⪕"
empty
empty: string = "∅"
epsi
epsi: string = "ε"
epsiv
epsiv: string = "ϵ"
erDot
erDot: string = "≓"
eta
eta: string = "η"
eth
eth: string = "ð"
flat
flat: string = "♭"
fork
fork: string = "⋔"
frown
frown: string = "⌢"
gEl
gEl: string = "⪌"
gamma
gamma: string = "γ"
gap
gap: string = "⪆"
gimel
gimel: string = "ℷ"
gnE
gnE: string = "≩"
gnap
gnap: string = "⪊"
gne
gne: string = "⪈"
gnsim
gnsim: string = "⋧"
gt
gt: string = ">"
gtdot
gtdot: string = "⋗"
harrw
harrw: string = "↭"
hbar
hbar: string = "ℏ"
hellip
hellip: string = "…"
hookleftarrow
hookleftarrow: string = "↩"
hookrightarrow
hookrightarrow: string = "↪"
imath
imath: string = "ı"
infin
infin: string = "∞"
intcal
intcal: string = "⊺"
iota
iota: string = "ι"
jmath
jmath: string = "ȷ"
kappa
kappa: string = "κ"
kappav
kappav: string = "ϰ"
lEg
lEg: string = "⪋"
lambda
lambda: string = "λ"
lap
lap: string = "⪅"
larrlp
larrlp: string = "↫"
larrtl
larrtl: string = "↢"
lbrace
lbrace: string = "{"
lbrack
lbrack: string = "["
le
le: string = "≤"
leftleftarrows
leftleftarrows: string = "⇇"
leftthreetimes
leftthreetimes: string = "⋋"
lessdot
lessdot: string = "⋖"
lmoust
lmoust: string = "⎰"
lnE
lnE: string = "≨"
lnap
lnap: string = "⪉"
lne
lne: string = "⪇"
lnsim
lnsim: string = "⋦"
longmapsto
longmapsto: string = "⟼"
looparrowright
looparrowright: string = "↬"
lowast
lowast: string = "∗"
loz
loz: string = "◊"
lt
lt: string = "<"
ltimes
ltimes: string = "⋉"
ltri
ltri: string = "◃"
macr
macr: string = "¯"
malt
malt: string = "✠"
mho
mho: string = "℧"
mu
mu: string = "μ"
multimap
multimap: string = "⊸"
nLeftarrow
nLeftarrow: string = "⇍"
nLeftrightarrow
nLeftrightarrow: string = "⇎"
nRightarrow
nRightarrow: string = "⇏"
nVDash
nVDash: string = "⊯"
nVdash
nVdash: string = "⊮"
natur
natur: string = "♮"
nearr
nearr: string = "↗"
nharr
nharr: string = "↮"
nlarr
nlarr: string = "↚"
not
not: string = "¬"
nrarr
nrarr: string = "↛"
nu
nu: string = "ν"
nvDash
nvDash: string = "⊭"
nvdash
nvdash: string = "⊬"
nwarr
nwarr: string = "↖"
omega
omega: string = "ω"
omicron
omicron: string = "ο"
or
or: string = "∨"
osol
osol: string = "⊘"
period
period: string = "."
phi
phi: string = "φ"
phiv
phiv: string = "ϕ"
pi
pi: string = "π"
piv
piv: string = "ϖ"
prap
prap: string = "⪷"
precnapprox
precnapprox: string = "⪹"
precneqq
precneqq: string = "⪵"
precnsim
precnsim: string = "⋨"
prime
prime: string = "′"
psi
psi: string = "ψ"
quot
quot: string = """
rarrtl
rarrtl: string = "↣"
rbrace
rbrace: string = "}"
rbrack
rbrack: string = "]"
rho
rho: string = "ρ"
rhov
rhov: string = "ϱ"
rightrightarrows
rightrightarrows: string = "⇉"
rightthreetimes
rightthreetimes: string = "⋌"
ring
ring: string = "˚"
rmoust
rmoust: string = "⎱"
rtimes
rtimes: string = "⋊"
rtri
rtri: string = "▹"
scap
scap: string = "⪸"
scnE
scnE: string = "⪶"
scnap
scnap: string = "⪺"
scnsim
scnsim: string = "⋩"
sdot
sdot: string = "⋅"
searr
searr: string = "↘"
sect
sect: string = "§"
sharp
sharp: string = "♯"
sigma
sigma: string = "σ"
sigmav
sigmav: string = "ς"
simne
simne: string = "≆"
smile
smile: string = "⌣"
spades
spades: string = "♠"
sub
sub: string = "⊂"
subE
subE: string = "⫅"
subnE
subnE: string = "⫋"
subne
subne: string = "⊊"
supE
supE: string = "⫆"
supnE
supnE: string = "⫌"
supne
supne: string = "⊋"
swarr
swarr: string = "↙"
tau
tau: string = "τ"
theta
theta: string = "θ"
thetav
thetav: string = "ϑ"
tilde
tilde: string = "˜"
times
times: string = "×"
triangle
triangle: string = "▵"
triangleq
triangleq: string = "≜"
upsi
upsi: string = "υ"
upuparrows
upuparrows: string = "⇈"
veebar
veebar: string = "⊻"
vellip
vellip: string = "⋮"
weierp
weierp: string = "℘"
xi
xi: string = "ξ"
yen
yen: string = "¥"
zeta
zeta: string = "ζ"
zigrarr
zigrarr: string = "⇝"
Static OPTIONS
OPTIONS: object
loadMissingEntities
loadMissingEntities: boolean = true
