mathjax3: FindAsciiMath
Module: "input/asciimath/FindAsciiMath"
Class FindAsciiMath
/
Hierarchy
AbstractFindMath
FindAsciiMath
Implements
FindMath
Index
Constructors
constructor
Properties
end
hasPatterns
options
start
Methods
addPattern
findEnd
findMath
findMathInString
getPatterns
Object literals
OPTIONS
Constructors
constructor
new FindAsciiMath(options: OptionList): FindAsciiMath
Overrides AbstractFindMath.constructor
Parameters
options: OptionList
Returns FindAsciiMath
Properties
Protected end
end: object
Type declaration
[name: string]: EndItem
Protected hasPatterns
hasPatterns: boolean
Protected options
options: OptionList
Inherited from AbstractFindMath.options
Protected start
start: RegExp
Methods
Protected addPattern
addPattern(starts: string[], delims: Delims, display: boolean): void
Parameters
starts: string[]
delims: Delims
display: boolean
Returns void
Protected findEnd
findEnd(text: string, n: number, start: RegExpExecArray, end: EndItem): object
Parameters
text: string
n: number
start: RegExpExecArray
end: EndItem
Returns object
Optional close?: string
display: boolean
end: Location
math: string
Optional n?: number
Optional open?: string
start: Location
findMath
findMath(strings: string[]): object[]
Implementation of FindMath.findMath
Overrides AbstractFindMath.findMath
Parameters
strings: string[]
Returns object[]
Protected findMathInString
findMathInString(math: ProtoItem[], n: number, text: string): void
Parameters
math: ProtoItem[]
n: number
text: string
Returns void
Protected getPatterns
getPatterns(): void
Returns void
Object literals
Static OPTIONS
OPTIONS: object
Overrides AbstractFindMath.OPTIONS
delimiters
delimiters: string[][] = [['`', '`']]
