mathjax3: CHTMLmo
Module: "output/chtml/Wrappers/mo"
Class CHTMLmo
/
Hierarchy
CHTMLWrapper
CHTMLmo
Implements
Wrapper<MmlNode, CHTMLWrapper>
Index
Constructors
constructor
Properties
bbox
bboxComputed
childNodes
chtml
factory
font
node
parent
removedStyles
size
stretch
styles
variant
kind
removeStyles
Accessors
CHTML
kind
metrics
Methods
canStretch
char
computeBBox
core
coreMO
createCHTMLnode
em
explicitVariant
getBBox
getBaseline
getScale
getSize
getStretchBBox
getStretchedVariant
getStyles
getText
getVariant
getWH
handleAttributes
handleColor
handleScale
handleSpace
handleStyles
handleVariant
html
length2em
percent
standardCHTMLnode
stretchHTML
text
toCHTML
unicodeChars
wrap
Object literals
BOLDVARIANTS
ITALICVARIANTS
skipAttributes
Constructors
constructor
new CHTMLmo(factory: CHTMLWrapperFactory, node: MmlNode, parent?: CHTMLWrapper): CHTMLmo
Inherited from CHTMLWrapper.constructor
Overrides AbstractWrapper.constructor
/
Parameters
factory: CHTMLWrapperFactory
node: MmlNode
Default value parent: CHTMLWrapper = null
Returns CHTMLmo
Properties
bbox
bbox: BBox
Inherited from CHTMLWrapper.bbox
Protected bboxComputed
bboxComputed: boolean = false
Inherited from CHTMLWrapper.bboxComputed
childNodes
childNodes: CHTMLWrapper[]
Inherited from CHTMLWrapper.childNodes
chtml
chtml: HTMLElement = null
Inherited from CHTMLWrapper.chtml
Protected factory
factory: CHTMLWrapperFactory
Inherited from CHTMLWrapper.factory
Overrides AbstractWrapper.factory
font
font: FontData = null
Inherited from CHTMLWrapper.font
node
node: MmlNode
Implementation of Wrapper.node
Inherited from AbstractWrapper.node
parent
parent: CHTMLWrapper = null
Inherited from CHTMLWrapper.parent
Protected removedStyles
removedStyles: StringMap = null
Inherited from CHTMLWrapper.removedStyles
Protected size
size: number = null
stretch
stretch: string = null
Inherited from CHTMLWrapper.stretch
Protected styles
styles: CSSStyleDeclaration = null
Inherited from CHTMLWrapper.styles
variant
variant: string = ""
Inherited from CHTMLWrapper.variant
Static kind
kind: string = MmlMo.prototype.kind
Overrides CHTMLWrapper.kind
Static removeStyles
removeStyles: [string] = ['fontSize', 'fontFamily', 'fontWeight','fontStyle', 'fontVariant', 'font']
Inherited from CHTMLWrapper.removeStyles
Accessors
CHTML
get CHTML(): CHTML
Inherited from CHTMLWrapper.CHTML
Returns CHTML
kind
get kind(): string
Inherited from AbstractWrapper.kind
Returns string
metrics
get metrics(): object
Inherited from CHTMLWrapper.metrics
Returns object
containerWidth: number
em: number
ex: number
lineWidth: number
scale: number
Methods
canStretch
canStretch(direction: string): boolean
Overrides CHTMLWrapper.canStretch
Parameters
direction: string
Returns boolean
Protected char
char(n: number, escape?: boolean): string
Inherited from CHTMLWrapper.char
Parameters
n: number
Default value escape: boolean = false
Returns string
computeBBox
computeBBox(): BBox
Overrides CHTMLWrapper.computeBBox
Returns BBox
core
core(): CHTMLWrapper
Inherited from CHTMLWrapper.core
/
Returns CHTMLWrapper
coreMO
coreMO(): CHTMLmo
Inherited from CHTMLWrapper.coreMO
Returns CHTMLmo
Protected createCHTMLnode
createCHTMLnode(parent: HTMLElement): HTMLElement
Inherited from CHTMLWrapper.createCHTMLnode
Parameters
parent: HTMLElement
Returns HTMLElement
Protected em
em(m: number): string
Inherited from CHTMLWrapper.em
Parameters
m: number
Returns string
Protected explicitVariant
explicitVariant(fontFamily: string, fontWeight: string, fontStyle: string): string
Inherited from CHTMLWrapper.explicitVariant
Parameters
fontFamily: string
fontWeight: string
fontStyle: string
Returns string
getBBox
getBBox(save?: boolean): BBox
Inherited from CHTMLWrapper.getBBox
/
Parameters
Default value save: boolean = true
Returns BBox
Protected getBaseline
getBaseline(WHD: number[], HD: number, C: DelimiterData): number[]
Parameters
WHD: number[]
HD: number
C: DelimiterData
Returns number[]
Protected getScale
getScale(): void
Inherited from CHTMLWrapper.getScale
Returns void
Protected getSize
getSize(name: string, value: number): number
Parameters
name: string
value: number
Returns number
Protected getStretchBBox
getStretchBBox(WHD: number[], D: number, C: DelimiterData): void
Parameters
WHD: number[]
D: number
C: DelimiterData
Returns void
getStretchedVariant
getStretchedVariant(WH: number[]): void
Parameters
WH: number[]
Returns void
Protected getStyles
getStyles(): void
Inherited from CHTMLWrapper.getStyles
/
Returns void
getText
getText(): string
Inherited from CHTMLWrapper.getText
Returns string
Protected getVariant
getVariant(): void
Overrides CHTMLWrapper.getVariant
Returns void
Protected getWH
getWH(WH: number[]): number
Parameters
WH: number[]
Returns number
Protected handleAttributes
handleAttributes(): void
Inherited from CHTMLWrapper.handleAttributes
Returns void
Protected handleColor
handleColor(): void
Inherited from CHTMLWrapper.handleColor
Returns void
Protected handleScale
handleScale(): void
Inherited from CHTMLWrapper.handleScale
Returns void
Protected handleSpace
handleSpace(): void
Inherited from CHTMLWrapper.handleSpace
Returns void
Protected handleStyles
handleStyles(): void
Inherited from CHTMLWrapper.handleStyles
Returns void
Protected handleVariant
handleVariant(): void
Inherited from CHTMLWrapper.handleVariant
Returns void
html
html(type: string, def?: OptionList, content?: HTMLElement[]): HTMLElement
Inherited from CHTMLWrapper.html
Parameters
type: string
Default value def: OptionList = {}
Default value content: HTMLElement[] = []
Returns HTMLElement
Protected length2em
length2em(length: Property, size?: number, scale?: number): number
Inherited from CHTMLWrapper.length2em
Parameters
length: Property
Default value size: number = 1
Default value scale: number = null
Returns number
Protected percent
percent(m: number): string
Inherited from CHTMLWrapper.percent
/
Parameters
m: number
Returns string
Protected standardCHTMLnode
standardCHTMLnode(parent: HTMLElement): HTMLElement
Inherited from CHTMLWrapper.standardCHTMLnode
/
Parameters
parent: HTMLElement
Returns HTMLElement
Protected stretchHTML
stretchHTML(chtml: HTMLElement, symmetric: boolean): void
Parameters
chtml: HTMLElement
symmetric: boolean
Returns void
text
text(text: string): Text
Inherited from CHTMLWrapper.text
Parameters
text: string
Returns Text
toCHTML
toCHTML(parent: HTMLElement): void
Overrides CHTMLWrapper.toCHTML
Parameters
parent: HTMLElement
Returns void
Protected unicodeChars
unicodeChars(text: string): number[]
Inherited from CHTMLWrapper.unicodeChars
Parameters
text: string
Returns number[]
wrap
wrap(node: MmlNode, parent?: CHTMLWrapper): CHTMLWrapper
Inherited from CHTMLWrapper.wrap
Overrides AbstractWrapper.wrap
Parameters
node: MmlNode
Default value parent: CHTMLWrapper = null
Returns CHTMLWrapper
Object literals
Static BOLDVARIANTS
BOLDVARIANTS: object
Inherited from CHTMLWrapper.BOLDVARIANTS
bold
bold: object
fraktur
fraktur: string = "bold-fraktur"
italic
italic: string = "bold-italic"
normal
normal: string = "bold"
sans-serif
sans-serif: string = "bold-sans-serif"
sans-serif-italic
sans-serif-italic: string = "sans-serif-bold-italic"
script
script: string = "bold-script"
normal
normal: object
bold
bold: string = "normal"
bold-fraktur
bold-fraktur: string = "fraktur"
bold-italic
bold-italic: string = "italic"
bold-sans-serif
bold-sans-serif: string = "sans-serif"
bold-script
bold-script: string = "script"
sans-serif-bold-italic
sans-serif-bold-italic: string = "sans-serif-italic"
Static ITALICVARIANTS
ITALICVARIANTS: object
Inherited from CHTMLWrapper.ITALICVARIANTS
italic
italic: object
bold
bold: string = "bold-italic"
bold-sans-serif
bold-sans-serif: string = "sans-serif-bold-italic"
normal
normal: string = "italic"
sans-serif
sans-serif: string = "sans-serif-italic"
normal
normal: object
bold-italic
bold-italic: string = "bold"
italic
italic: string = "normal"
sans-serif-bold-italic
sans-serif-bold-italic: string = "bold-sans-serif"
sans-serif-italic
sans-serif-italic: string = "sans-serif"
Static skipAttributes
skipAttributes: object
Inherited from CHTMLWrapper.skipAttributes
background
background: boolean = true
class
class: boolean = true
color
color: boolean = true
fontfamily
fontfamily: boolean = true
fontsize
fontsize: boolean = true
fontstyle
fontstyle: boolean = true
fontweight
fontweight: boolean = true
href
href: boolean = true
style
style: boolean = true
xmlns
xmlns: boolean = true
