mathjax3: BBox
Module: "output/chtml/BBox"
Class BBox
/
Hierarchy
BBox
Index
Constructors
constructor
Properties
L
R
d
h
pwidth
rscale
scale
w
x
y
Methods
append
clean
combine
rescale
updateFrom
empty
zero
Constructors
constructor
new BBox(def?: BBoxData): BBox
Parameters
Default value def: BBoxData = {w: 0, h: -BIGDIMEN, d: -BIGDIMEN}
Returns BBox
Properties
L
L: number
R
R: number
d
d: number
h
h: number
pwidth
pwidth: string
rscale
rscale: number
scale
scale: number
w
w: number
x
x: number
y
y: number
Methods
append
append(cbox: BBox): void
Parameters
cbox: BBox
Returns void
clean
clean(): void
Returns void
combine
combine(cbox: BBox, x?: number, y?: number): void
Parameters
cbox: BBox
Default value x: number = 0
Default value y: number = 0
Returns void
rescale
rescale(scale: number): void
Parameters
scale: number
Returns void
updateFrom
updateFrom(cbox: BBox): void
Parameters
cbox: BBox
Returns void
Static empty
empty(): BBox
Returns BBox
Static zero
zero(): BBox
Returns BBox
