mathjax3: TeXFont
Module: "output/chtml/fonts/tex"
Class TeXFont
/
Hierarchy
FontData
TeXFont
Index
Constructors
constructor
Properties
delimiters
params
sizeVariants
variant
defaultSizeVariants
defaultVariants
Methods
createVariant
createVariants
defineChars
defineDelimiters
getChar
getDelimiter
getSizeVariant
getVariant
Object literals
defaultChars
defaultDelimiters
defaultParams
Constructors
constructor
new TeXFont(): TeXFont
Inherited from FontData.constructor
Returns TeXFont
Properties
Protected delimiters
delimiters: DelimiterMap
Inherited from FontData.delimiters
params
params: FontParameters
Inherited from FontData.params
Protected sizeVariants
sizeVariants: string[]
Inherited from FontData.sizeVariants
Protected variant
variant: VariantMap
Inherited from FontData.variant
Static Protected defaultSizeVariants
defaultSizeVariants: string[] = ['normal', '-smallop', '-largeop', '-size3', '-size4']
Overrides FontData.defaultSizeVariants
Static Protected defaultVariants
defaultVariants: string[][] = FontData.defaultVariants.concat([['-smallop', 'normal'],['-largeop', 'normal'],['-size3', 'normal'],['-size4', 'normal'],['-tex-caligraphic', 'normal'],['-tex-bold-caligraphic', 'bold', 'caligraphic'],['-tex-oldstyle', 'normal'],['-tex-mathit', 'italic']])
Overrides FontData.defaultVariants
Methods
createVariant
createVariant(name: string, inherit?: string, link?: string): void
Inherited from FontData.createVariant
Parameters
name: string
Default value inherit: string = null
Default value link: string = null
Returns void
createVariants
createVariants(variants: string[][]): void
Inherited from FontData.createVariants
Parameters
variants: string[][]
Returns void
defineChars
defineChars(name: string, chars: CharMap): void
Inherited from FontData.defineChars
Parameters
name: string
chars: CharMap
Returns void
defineDelimiters
defineDelimiters(delims: DelimiterMap): void
Inherited from FontData.defineDelimiters
Parameters
delims: DelimiterMap
Returns void
getChar
getChar(name: string, n: number): Object | Object | Object | Object
Inherited from FontData.getChar
Parameters
name: string
n: number
Returns Object | Object | Object | Object
getDelimiter
getDelimiter(n: number): object
Inherited from FontData.getDelimiter
Parameters
n: number
Returns object
Optional HDW?: number[]
dir: string
Optional sizes?: number[]
Optional stretch?: number[]
Optional variants?: number[]
getSizeVariant
getSizeVariant(n: number, i: number): string
Inherited from FontData.getSizeVariant
Parameters
n: number
i: number
Returns string
getVariant
getVariant(name: string): object
Inherited from FontData.getVariant
Parameters
name: string
Returns object
chars: CharMap
linked: CharMap[]
Object literals
Static Protected defaultChars
defaultChars: object
Overrides FontData.defaultChars
normal
normal: object
100
100: Object = [.694, .011, .556]
101
101: Object = [.448, .011, .444]
102
102: Object = [.705, 0, .306]
103
103: Object = [.453, .206, .5]
104
104: Object = [.694, 0, .556]
105
105: Object = [.669, 0, .278]
106
106: Object = [.669, .205, .306]
107
107: Object = [.694, 0, .528]
108
108: Object = [.694, 0, .278]
109
109: Object = [.442, 0, .833]
110
110: Object = [.442, 0, .556]
111
111: Object = [.448, .010, .5]
112
112: Object = [.442, .194, .556]
113
113: Object = [.442, .194, .528]
114
114: Object = [.442, 0, .392]
115
115: Object = [.448, .011, .394]
116
116: Object = [.615, .010, .389]
117
117: Object = [.442, .011, .556]
118
118: Object = [.431, .011, .528]
119
119: Object = [.431, .011, .722]
120
120: Object = [.431, 0, .528]
121
121: Object = [.431, .204, .528]
122
122: Object = [.431, 0, .444]
123
123: Object = [.75, .25, .5]
124
124: Object = [.75, .249, .278]
125
125: Object = [.75, .25, .5]
32
32: Object = [ 0, 0, .25]
33
33: Object = [.716, 0, .278]
34
34: Object = [.694, -.379, .5]
35
35: Object = [.694, .194, .833]
36
36: Object = [.75, .056, .5]
37
37: Object = [.75, .056, .833]
38
38: Object = [.716, .022, .778]
39
39: Object = [.694, -.379, .278]
40
40: Object = [.75, .25, .389]
41
41: Object = [.75, .25, .389]
42
42: Object = [.75, -.32, .5]
43
43: Object = [.583, .082, .778]
44
44: Object = [.121, .194, .278]
45
45: Object = [.252, -.179, .333]
46
46: Object = [.12, 0, .278]
47
47: Object = [.75, .25, .5]
48
48: Object = [.666, .022, .5]
49
49: Object = [.666, 0, .5]
50
50: Object = [.666, 0, .5]
51
51: Object = [.665, .022, .5]
52
52: Object = [.677, 0, .5]
53
53: Object = [.666, .022, .5]
54
54: Object = [.666, .022, .5]
55
55: Object = [.676, .022, .5]
56
56: Object = [.666, .022, .5]
57
57: Object = [.666, .022, .5]
58
58: Object = [.43, 0, .278]
59
59: Object = [.43, .194, .278]
60
60: Object = [.54, .04, .778]
61
61: Object = [.367, -.133, .778]
62
62: Object = [.54, .04, .778]
63
63: Object = [.705, 0, .472]
64
64: Object = [.705, .011, .778]
65
65: Object = [.716, 0, .75]
66
66: Object = [.683, 0, .708]
67
67: Object = [.705, .021, .722]
68
68: Object = [.683, 0, .764]
69
69: Object = [.68, 0, .681]
70
70: Object = [.68, 0, .653]
71
71: Object = [.705, .022, .785]
72
72: Object = [.683, 0, .750]
73
73: Object = [.683, 0, .361]
74
74: Object = [.683, .022, .514]
75
75: Object = [.683, 0, .778]
76
76: Object = [.683, 0, .625]
77
77: Object = [.683, 0, .917]
78
78: Object = [.683, 0, .75]
79
79: Object = [.705, .022, .778]
80
80: Object = [.683, 0, .681]
81
81: Object = [.705, .193, .778]
82
82: Object = [.683, .022, .736]
83
83: Object = [.705, .022, .556]
84
84: Object = [.677, 0, .722]
85
85: Object = [.683, .022, .75]
86
86: Object = [.683, .022, .75]
87
87: Object = [.683, .022, .1028]
88
88: Object = [.683, 0, .75]
89
89: Object = [.683, 0, .75]
90
90: Object = [.683, 0, .611]
91
91: Object = [.75, .25, .278]
92
92: Object = [.75, .25, .5]
93
93: Object = [.75, .25, .278]
94
94: Object = [.694, -.531, .5]
95
95: Object = [-.025, .062, .5]
96
96: Object = [.699, -.505, .5]
97
97: Object = [.448, .011, .5]
98
98: Object = [.694, .011, .556]
99
99: Object = [.448, .011, .444]
Static Protected defaultDelimiters
defaultDelimiters: object
Overrides FontData.defaultDelimiters
123
123: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
stretch
stretch: number[] = [0x23A7, 0x23AA, 0x23A9, 0x23A8]
124
124: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = [1]
stretch
stretch: number[] = [0, 0x2223, 0]
125
125: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
stretch
stretch: number[] = [0x23AB, 0x23AA, 0x23AD, 0x23AC]
40
40: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
stretch
stretch: number[] = [0x239B, 0x239C, 0x239D]
41
41: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
stretch
stretch: number[] = [0x239E, 0x239F, 0x23A0]
47
47: object
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
91
91: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
stretch
stretch: number[] = [0x23A1, 0x23A2, 0x23A3]
92
92: object
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
93
93: object
HDW
HDW: number[] = STDVHDW
dir
dir: string = V
sizes
sizes: number[] = STDVSIZES
stretch
stretch: number[] = [0x23A4, 0x23A5, 0x23A6]
Static defaultParams
defaultParams: object
Inherited from FontData.defaultParams
axis_height
axis_height: number = 0.25
big_op_spacing1
big_op_spacing1: number = 0.111
big_op_spacing2
big_op_spacing2: number = 0.167
big_op_spacing3
big_op_spacing3: number = 0.2
big_op_spacing4
big_op_spacing4: number = 0.45
big_op_spacing5
big_op_spacing5: number = 0.1
delim1
delim1: number = 2.39
delim2
delim2: number = 1
delimiterfactor
delimiterfactor: number = 901
delimitershortfall
delimitershortfall: number = 0.3
denom1
denom1: number = 0.686
denom2
denom2: number = 0.345
min_rule_thickness
min_rule_thickness: number = 1.25
nulldelimiterspace
nulldelimiterspace: number = 0.12
num1
num1: number = 0.676
num2
num2: number = 0.394
num3
num3: number = 0.444
quad
quad: number = 1
rule_thickness
rule_thickness: number = 0.06
scriptspace
scriptspace: number = 0.05
sub1
sub1: number = 0.15
sub2
sub2: number = 0.247
sub_drop
sub_drop: number = 0.05
sup1
sup1: number = 0.413
sup2
sup2: number = 0.363
sup3
sup3: number = 0.289
sup_drop
sup_drop: number = 0.386
surd_height
surd_height: number = 0.075
x_height
x_height: number = 0.442
