mathjax3: FontData
Module: "output/chtml/FontData"
Class FontData
/
Hierarchy
FontData
TeXFont
Index
Constructors
constructor
Properties
delimiters
params
sizeVariants
variant
defaultChars
defaultDelimiters
defaultSizeVariants
defaultVariants
Methods
createVariant
createVariants
defineChars
defineDelimiters
getChar
getDelimiter
getSizeVariant
getVariant
Object literals
defaultParams
Constructors
constructor
new FontData(): FontData
Returns FontData
Properties
Protected delimiters
delimiters: DelimiterMap
params
params: FontParameters
Protected sizeVariants
sizeVariants: string[]
Protected variant
variant: VariantMap
Static Protected defaultChars
defaultChars: CharMapMap
Static Protected defaultDelimiters
defaultDelimiters: DelimiterMap
Static Protected defaultSizeVariants
defaultSizeVariants: string[] = []
Static Protected defaultVariants
defaultVariants: string[][] = [['normal'],['bold', 'normal'],['italic', 'normal'],['bold-italic', 'italic', 'bold'],['double-struck', 'bold'],['fraktur', 'normal'],['bold-fraktur', 'bold', 'fraktur'],['script', 'normal'],['bold-script', 'bold', 'script'],['sans-serif', 'normal'],['bold-sans-serif', 'bold', 'sans-serif'],['sans-serif-italic', 'italic', 'sans-serif'],['bold-sans-serif-italic', 'bold-italic', 'sans-serif'],['monospace', 'normal']]
Methods
createVariant
createVariant(name: string, inherit?: string, link?: string): void
Parameters
name: string
Default value inherit: string = null
Default value link: string = null
Returns void
createVariants
createVariants(variants: string[][]): void
Parameters
variants: string[][]
Returns void
defineChars
defineChars(name: string, chars: CharMap): void
Parameters
name: string
chars: CharMap
Returns void
defineDelimiters
defineDelimiters(delims: DelimiterMap): void
Parameters
delims: DelimiterMap
Returns void
getChar
getChar(name: string, n: number): Object | Object | Object | Object
Parameters
name: string
n: number
Returns Object | Object | Object | Object
getDelimiter
getDelimiter(n: number): object
Parameters
n: number
Returns object
Optional HDW?: number[]
dir: string
Optional sizes?: number[]
Optional stretch?: number[]
Optional variants?: number[]
getSizeVariant
getSizeVariant(n: number, i: number): string
Parameters
n: number
i: number
Returns string
getVariant
getVariant(name: string): object
Parameters
name: string
Returns object
chars: CharMap
linked: CharMap[]
Object literals
Static defaultParams
defaultParams: object
axis_height
axis_height: number = 0.25
big_op_spacing1
big_op_spacing1: number = 0.111
big_op_spacing2
big_op_spacing2: number = 0.167
big_op_spacing3
big_op_spacing3: number = 0.2
big_op_spacing4
big_op_spacing4: number = 0.45
big_op_spacing5
big_op_spacing5: number = 0.1
delim1
delim1: number = 2.39
delim2
delim2: number = 1
delimiterfactor
delimiterfactor: number = 901
delimitershortfall
delimitershortfall: number = 0.3
denom1
denom1: number = 0.686
denom2
denom2: number = 0.345
min_rule_thickness
min_rule_thickness: number = 1.25
nulldelimiterspace
nulldelimiterspace: number = 0.12
num1
num1: number = 0.676
num2
num2: number = 0.394
num3
num3: number = 0.444
quad
quad: number = 1
rule_thickness
rule_thickness: number = 0.06
scriptspace
scriptspace: number = 0.05
sub1
sub1: number = 0.15
sub2
sub2: number = 0.247
sub_drop
sub_drop: number = 0.05
sup1
sup1: number = 0.413
sup2
sup2: number = 0.363
sup3
sup3: number = 0.289
sup_drop
sup_drop: number = 0.386
surd_height
surd_height: number = 0.075
x_height
x_height: number = 0.442
