mathjax3: LinkedList
Module: "util/LinkedList"
Class LinkedList<DataClass>
/
Type parameters
DataClass
Hierarchy
LinkedList
MathList
AbstractMathList
Index
Constructors
constructor
Properties
list
Methods
__@iterator
clear
insert
isBefore
merge
pop
push
reversed
shift
sort
toArray
unshift
Constructors
constructor
new LinkedList(...args: DataClass[]): LinkedList
Parameters
Rest ...args: DataClass[]
Returns LinkedList
Properties
Protected list
list: ListItem<DataClass>
Methods
__@iterator
__@iterator(): Iterator<DataClass>
Returns Iterator<DataClass>
clear
clear(): this
Returns this
insert
insert(data: DataClass, isBefore?: SortFn<DataClass>): this
Parameters
data: DataClass
Default value isBefore: SortFn<DataClass> = null
Returns this
isBefore
isBefore(a: DataClass, b: DataClass): boolean
Parameters
a: DataClass
b: DataClass
Returns boolean
merge
merge(list: LinkedList<DataClass>, isBefore?: SortFn<DataClass>): this
Parameters
list: LinkedList<DataClass>
Default value isBefore: SortFn<DataClass> = null
Returns this
pop
pop(): DataClass
Returns DataClass
push
push(...args: DataClass[]): this
Parameters
Rest ...args: DataClass[]
Returns this
reversed
reversed(): object
Returns object
__@iterator: function
__@iterator(): Iterator<DataClass>
Returns Iterator<DataClass>
next: function
next(): IteratorResult<DataClass>
Returns IteratorResult<DataClass>
toArray: function
toArray(): DataClass[]
Returns DataClass[]
shift
shift(): DataClass
Returns DataClass
sort
sort(isBefore?: SortFn<DataClass>): this
Parameters
Default value isBefore: SortFn<DataClass> = null
Returns this
toArray
toArray(): DataClass[]
Returns DataClass[]
unshift
unshift(...args: DataClass[]): this
Parameters
Rest ...args: DataClass[]
Returns this
